##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Thu Nov 21 17:36:06 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves      13590       1233      11.0  *                                  
410.bwaves      13590       1236      11.0  S                                  
410.bwaves      13590       1231      11.0  S                                  
416.gamess      19580       2454       7.98 S                                  
416.gamess      19580       2455       7.98 *                                  
416.gamess      19580       2466       7.94 S                                  
433.milc         9180        912      10.1  S                                  
433.milc         9180        912      10.1  *                                  
433.milc         9180        915      10.0  S                                  
434.zeusmp       9100        867      10.5  S                                  
434.zeusmp       9100        870      10.5  *                                  
434.zeusmp       9100        872      10.4  S                                  
435.gromacs      7140        887       8.05 S                                  
435.gromacs      7140        885       8.07 *                                  
435.gromacs      7140        880       8.11 S                                  
436.cactusADM   11950       1366       8.75 *                                  
436.cactusADM   11950       1383       8.64 S                                  
436.cactusADM   11950       1365       8.75 S                                  
437.leslie3d     9400        981       9.58 S                                  
437.leslie3d     9400        985       9.55 *                                  
437.leslie3d     9400        986       9.54 S                                  
444.namd         8020       1013       7.92 *                                  
444.namd         8020       1012       7.92 S                                  
444.namd         8020       1014       7.91 S                                  
447.dealII      11440        942      12.1  S                                  
447.dealII      11440        943      12.1  *                                  
447.dealII      11440        948      12.1  S                                  
450.soplex       8340       1015       8.21 S                                  
450.soplex       8340       1008       8.27 *                                  
450.soplex       8340        998       8.36 S                                  
453.povray       5320        830       6.41 S                                  
453.povray       5320        835       6.37 *                                  
453.povray       5320        840       6.33 S                                  
454.calculix     8250       1073       7.69 *                                  
454.calculix     8250       1070       7.71 S                                  
454.calculix     8250       1074       7.68 S                                  
459.GemsFDTD    10610       1424       7.45 S                                  
459.GemsFDTD    10610       1428       7.43 *                                  
459.GemsFDTD    10610       1430       7.42 S                                  
465.tonto        9840       2188       4.50 S                                  
465.tonto        9840       2194       4.48 *                                  
465.tonto        9840       2198       4.48 S                                  
470.lbm         13740        787      17.5  *                                  
470.lbm         13740        786      17.5  S                                  
470.lbm         13740        791      17.4  S                                  
481.wrf         11170       1886       5.92 *                                  
481.wrf         11170       1880       5.94 S                                  
481.wrf         11170       1899       5.88 S                                  
482.sphinx3     19490       1607      12.1  S                                  
482.sphinx3     19490       1618      12.0  *                                  
482.sphinx3     19490       1635      11.9  S                                  
==============================================================================
410.bwaves      13590       1233      11.0  *                                  
416.gamess      19580       2455       7.98 *                                  
433.milc         9180        912      10.1  *                                  
434.zeusmp       9100        870      10.5  *                                  
435.gromacs      7140        885       8.07 *                                  
436.cactusADM   11950       1366       8.75 *                                  
437.leslie3d     9400        985       9.55 *                                  
444.namd         8020       1013       7.92 *                                  
447.dealII      11440        943      12.1  *                                  
450.soplex       8340       1008       8.27 *                                  
453.povray       5320        835       6.37 *                                  
454.calculix     8250       1073       7.69 *                                  
459.GemsFDTD    10610       1428       7.43 *                                  
465.tonto        9840       2194       4.48 *                                  
470.lbm         13740        787      17.5  *                                  
481.wrf         11170       1886       5.92 *                                  
482.sphinx3     19490       1618      12.0  *                                  
 Est. SPECfp_base2006                  8.74
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Sat Nov 23 00:24:37 2019 by SPEC CPU2006 ASCII formatter v4286
