##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                            SPEC CINT2006 Summary
                                  ICT 3A2000
                           Thu Nov 21 17:36:06 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       1320       7.40 S                                  
400.perlbench    9770       1323       7.39 *                                  
400.perlbench    9770       1329       7.35 S                                  
401.bzip2        9650       1888       5.11 S                                  
401.bzip2        9650       1889       5.11 *                                  
401.bzip2        9650       1896       5.09 S                                  
403.gcc          8050        952       8.46 S                                  
403.gcc          8050        953       8.45 *                                  
403.gcc          8050        953       8.44 S                                  
429.mcf          9120        692      13.2  S                                  
429.mcf          9120        710      12.8  S                                  
429.mcf          9120        700      13.0  *                                  
445.gobmk       10490       1302       8.06 S                                  
445.gobmk       10490       1302       8.06 *                                  
445.gobmk       10490       1304       8.04 S                                  
456.hmmer        9330       1115       8.37 S                                  
456.hmmer        9330       1114       8.37 *                                  
456.hmmer        9330       1114       8.38 S                                  
458.sjeng       12100       1628       7.43 *                                  
458.sjeng       12100       1633       7.41 S                                  
458.sjeng       12100       1618       7.48 S                                  
462.libquantum  20720        874      23.7  S                                  
462.libquantum  20720        877      23.6  S                                  
462.libquantum  20720        875      23.7  *                                  
464.h264ref     22130       1775      12.5  *                                  
464.h264ref     22130       1774      12.5  S                                  
464.h264ref     22130       1775      12.5  S                                  
471.omnetpp      6250       1080       5.79 S                                  
471.omnetpp      6250       1090       5.73 *                                  
471.omnetpp      6250       1091       5.73 S                                  
473.astar        7020        985       7.13 S                                  
473.astar        7020        985       7.13 *                                  
473.astar        7020        985       7.13 S                                  
483.xalancbmk    6900        891       7.75 S                                  
483.xalancbmk    6900        895       7.71 S                                  
483.xalancbmk    6900        891       7.74 *                                  
==============================================================================
400.perlbench    9770       1323       7.39 *                                  
401.bzip2        9650       1889       5.11 *                                  
403.gcc          8050        953       8.45 *                                  
429.mcf          9120        700      13.0  *                                  
445.gobmk       10490       1302       8.06 *                                  
456.hmmer        9330       1114       8.37 *                                  
458.sjeng       12100       1628       7.43 *                                  
462.libquantum  20720        875      23.7  *                                  
464.h264ref     22130       1775      12.5  *                                  
471.omnetpp      6250       1090       5.73 *                                  
473.astar        7020        985       7.13 *                                  
483.xalancbmk    6900        891       7.74 *                                  
 Est. SPECint_base2006                 8.72
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     400.perlbench: -DSPEC_CPU_LINUX_IA32
     462.libquantum: -DSPEC_CPU_LINUX
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     
     
     
     
     
     
     
     
     
     
     
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Sat Nov 23 00:24:36 2019 by SPEC CPU2006 ASCII formatter v4286
