==============================================================================
410.bwaves      13590       1233      11.0  *                                  
416.gamess      19580       2455       7.98 *                                  
433.milc         9180        912      10.1  *                                  
434.zeusmp       9100        870      10.5  *                                  
435.gromacs      7140        885       8.07 *                                  
436.cactusADM   11950       1366       8.75 *                                  
437.leslie3d     9400        985       9.55 *                                  
444.namd         8020       1013       7.92 *                                  
447.dealII      11440        943      12.1  *                                  
450.soplex       8340       1008       8.27 *                                  
453.povray       5320        835       6.37 *                                  
454.calculix     8250       1073       7.69 *                                  
459.GemsFDTD    10610       1428       7.43 *                                  
465.tonto        9840       2194       4.48 *                                  
470.lbm         13740        787      17.5  *                                  
481.wrf         11170       1886       5.92 *                                  
482.sphinx3     19490       1618      12.0  *                                  
 Est. SPECfp_base2006                  8.74
 Est. SPECfp2006                                                    Not Run
