==============================================================================
400.perlbench    9770       1323       7.39 *                                  
401.bzip2        9650       1889       5.11 *                                  
403.gcc          8050        953       8.45 *                                  
429.mcf          9120        700      13.0  *                                  
445.gobmk       10490       1302       8.06 *                                  
456.hmmer        9330       1114       8.37 *                                  
458.sjeng       12100       1628       7.43 *                                  
462.libquantum  20720        875      23.7  *                                  
464.h264ref     22130       1775      12.5  *                                  
471.omnetpp      6250       1090       5.73 *                                  
473.astar        7020        985       7.13 *                                  
483.xalancbmk    6900        891       7.74 *                                  
 Est. SPECint_base2006                 8.72
 Est. SPECint2006                                                   Not Run
