##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Thu Nov 21 01:25:00 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves          4       1608       33.8 S                                  
410.bwaves          4       1610       33.8 S                                  
410.bwaves          4       1610       33.8 *                                  
416.gamess          4       2386       32.8 S                                  
416.gamess          4       2384       32.8 S                                  
416.gamess          4       2385       32.8 *                                  
433.milc            4       1568       23.4 S                                  
433.milc            4       1569       23.4 *                                  
433.milc            4       1570       23.4 S                                  
434.zeusmp          4        959       38.0 S                                  
434.zeusmp          4        956       38.1 S                                  
434.zeusmp          4        957       38.1 *                                  
435.gromacs         4        868       32.9 *                                  
435.gromacs         4        868       32.9 S                                  
435.gromacs         4        868       32.9 S                                  
436.cactusADM       4       1800       26.5 S                                  
436.cactusADM       4       1749       27.3 S                                  
436.cactusADM       4       1768       27.0 *                                  
437.leslie3d        4       1494       25.2 S                                  
437.leslie3d        4       1496       25.1 *                                  
437.leslie3d        4       1496       25.1 S                                  
444.namd            4        988       32.5 *                                  
444.namd            4        988       32.5 S                                  
444.namd            4        990       32.4 S                                  
447.dealII          4        966       47.4 S                                  
447.dealII          4        966       47.4 *                                  
447.dealII          4        964       47.5 S                                  
450.soplex          4       1373       24.3 *                                  
450.soplex          4       1374       24.3 S                                  
450.soplex          4       1368       24.4 S                                  
453.povray          4        823       25.9 *                                  
453.povray          4        827       25.7 S                                  
453.povray          4        818       26.0 S                                  
454.calculix        4       1048       31.5 S                                  
454.calculix        4       1048       31.5 *                                  
454.calculix        4       1047       31.5 S                                  
459.GemsFDTD        4       2350       18.1 S                                  
459.GemsFDTD        4       2343       18.1 S                                  
459.GemsFDTD        4       2348       18.1 *                                  
465.tonto           4       2172       18.1 S                                  
465.tonto           4       2171       18.1 *                                  
465.tonto           4       2167       18.2 S                                  
470.lbm             4       2698       20.4 *                                  
470.lbm             4       2710       20.3 S                                  
470.lbm             4       2697       20.4 S                                  
481.wrf             4       1928       23.2 S                                  
481.wrf             4       1923       23.2 *                                  
481.wrf             4       1918       23.3 S                                  
482.sphinx3         4       2388       32.6 S                                  
482.sphinx3         4       2403       32.4 *                                  
482.sphinx3         4       2407       32.4 S                                  
==============================================================================
410.bwaves          4       1610       33.8 *                                  
416.gamess          4       2385       32.8 *                                  
433.milc            4       1569       23.4 *                                  
434.zeusmp          4        957       38.1 *                                  
435.gromacs         4        868       32.9 *                                  
436.cactusADM       4       1768       27.0 *                                  
437.leslie3d        4       1496       25.1 *                                  
444.namd            4        988       32.5 *                                  
447.dealII          4        966       47.4 *                                  
450.soplex          4       1373       24.3 *                                  
453.povray          4        823       25.9 *                                  
454.calculix        4       1048       31.5 *                                  
459.GemsFDTD        4       2348       18.1 *                                  
465.tonto           4       2171       18.1 *                                  
470.lbm             4       2698       20.4 *                                  
481.wrf             4       1923       23.2 *                                  
482.sphinx3         4       2403       32.4 *                                  
 Est. SPECfp_rate_base2006             27.7
 Est. SPECfp_rate2006                                               Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Fri Nov 22 15:33:40 2019 by SPEC CPU2006 ASCII formatter v4286
