##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                            SPEC CINT2006 Summary
                                  ICT 3A2000
                           Thu Nov 21 01:25:00 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench       4       1326       29.5 *                                  
400.perlbench       4       1326       29.5 S                                  
400.perlbench       4       1323       29.5 S                                  
401.bzip2           4       1997       19.3 S                                  
401.bzip2           4       2000       19.3 S                                  
401.bzip2           4       1999       19.3 *                                  
403.gcc             4       1084       29.7 *                                  
403.gcc             4       1079       29.8 S                                  
403.gcc             4       1087       29.6 S                                  
429.mcf             4       1303       28.0 *                                  
429.mcf             4       1312       27.8 S                                  
429.mcf             4       1301       28.0 S                                  
445.gobmk           4       1296       32.4 S                                  
445.gobmk           4       1298       32.3 S                                  
445.gobmk           4       1297       32.4 *                                  
456.hmmer           4       1122       33.3 *                                  
456.hmmer           4       1121       33.3 S                                  
456.hmmer           4       1123       33.2 S                                  
458.sjeng           4       1595       30.3 S                                  
458.sjeng           4       1593       30.4 S                                  
458.sjeng           4       1594       30.4 *                                  
462.libquantum      4       2465       33.6 S                                  
462.libquantum      4       2107       39.3 S                                  
462.libquantum      4       2116       39.2 *                                  
464.h264ref         4       1745       50.7 S                                  
464.h264ref         4       1743       50.8 S                                  
464.h264ref         4       1744       50.8 *                                  
471.omnetpp         4       1395       17.9 *                                  
471.omnetpp         4       1391       18.0 S                                  
471.omnetpp         4       1396       17.9 S                                  
473.astar           4       1203       23.3 S                                  
473.astar           4       1203       23.3 *                                  
473.astar           4       1202       23.4 S                                  
483.xalancbmk       4       1086       25.4 S                                  
483.xalancbmk       4       1085       25.4 *                                  
483.xalancbmk       4       1082       25.5 S                                  
==============================================================================
400.perlbench       4       1326       29.5 *                                  
401.bzip2           4       1999       19.3 *                                  
403.gcc             4       1084       29.7 *                                  
429.mcf             4       1303       28.0 *                                  
445.gobmk           4       1297       32.4 *                                  
456.hmmer           4       1122       33.3 *                                  
458.sjeng           4       1594       30.4 *                                  
462.libquantum      4       2116       39.2 *                                  
464.h264ref         4       1744       50.8 *                                  
471.omnetpp         4       1395       17.9 *                                  
473.astar           4       1203       23.3 *                                  
483.xalancbmk       4       1085       25.4 *                                  
 Est. SPECint_rate_base2006            28.8
 Est. SPECint_rate2006                                              Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     400.perlbench: -DSPEC_CPU_LINUX_IA32
     462.libquantum: -DSPEC_CPU_LINUX
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     
     
     
     
     
     
     
     
     
     
     
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Fri Nov 22 15:33:39 2019 by SPEC CPU2006 ASCII formatter v4286
