==============================================================================
410.bwaves          4       1610       33.8 *                                  
416.gamess          4       2385       32.8 *                                  
433.milc            4       1569       23.4 *                                  
434.zeusmp          4        957       38.1 *                                  
435.gromacs         4        868       32.9 *                                  
436.cactusADM       4       1768       27.0 *                                  
437.leslie3d        4       1496       25.1 *                                  
444.namd            4        988       32.5 *                                  
447.dealII          4        966       47.4 *                                  
450.soplex          4       1373       24.3 *                                  
453.povray          4        823       25.9 *                                  
454.calculix        4       1048       31.5 *                                  
459.GemsFDTD        4       2348       18.1 *                                  
465.tonto           4       2171       18.1 *                                  
470.lbm             4       2698       20.4 *                                  
481.wrf             4       1923       23.2 *                                  
482.sphinx3         4       2403       32.4 *                                  
 Est. SPECfp_rate_base2006             27.7
 Est. SPECfp_rate2006                                               Not Run
