==============================================================================
400.perlbench       4       1326       29.5 *                                  
401.bzip2           4       1999       19.3 *                                  
403.gcc             4       1084       29.7 *                                  
429.mcf             4       1303       28.0 *                                  
445.gobmk           4       1297       32.4 *                                  
456.hmmer           4       1122       33.3 *                                  
458.sjeng           4       1594       30.4 *                                  
462.libquantum      4       2116       39.2 *                                  
464.h264ref         4       1744       50.8 *                                  
471.omnetpp         4       1395       17.9 *                                  
473.astar           4       1203       23.3 *                                  
483.xalancbmk       4       1085       25.4 *                                  
 Est. SPECint_rate_base2006            28.8
 Est. SPECint_rate2006                                              Not Run
