   ========================================================================
   168.wupwise          8       136     109  *                             
   171.swim             8       264     109  *                             
   172.mgrid            8       144     116  *                             
   173.applu            8       228      85.5*                             
   177.mesa             8       109     120  *                             
   178.galgel           8       115     234  *                             
   179.art              8       129     187  *                             
   183.equake           8       142      85.1*                             
   187.facerec          8       484      36.4*                             
   188.ammp             8       221      92.6*                             
   189.lucas            8       190      97.7*                             
   191.fma3d            8       678      28.8*                             
   200.sixtrack         8       189      53.9*                             
   301.apsi             8       185     130  *                             
   SPECfp_rate_base2000                  92.8
   SPECfp_rate2000                                                       --
