   ========================================================================
   164.gzip             8     268        48.4*                             
   175.vpr              8     201        64.7*                             
   176.gcc              8     108        94.9*                             
   181.mcf              8     422        39.6*                             
   186.crafty           8      86.2     108  *                             
   197.parser           8     266        62.7*                             
   252.eon              8     138        87.7*                             
   253.perlbmk          8     212        78.7*                             
   254.gap              8     129        78.9*                             
   255.vortex           8     227        77.6*                             
   256.bzip2            8     259        53.8*                             
   300.twolf            8     299        93.0*                             
   SPECint_rate_base2000                 71.1
   SPECint_rate2000                                                      --
