================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Tue Apr 07 18:16:00 CST 2020
Run is compliant

================================
compiler                      106.19                                  
compress                      114.94                                  
crypto                        163.93                                  
derby                         101.44                                  
mpegaudio                     71.56                                   
scimark.large                 25.35                                   
scimark.small                 103.81                                  
serial                        43.11                                   
startup                       6.68                                    
sunflow                       23.07                                   
xml                           155.43                                  
Composite result: 60.46 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        root                                    
Location                      n/a                                     
Test date:                    Tue Apr 07 18:16:00 CST 2020            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   25.212-b03 mixed mode                   
JVM available                 n/a                                     
Java Specification            1.8                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         241.19         120.59         
compiler.compiler             iteration 1    240000         240000         742.97         185.74         

compiler.sunflow              warmup         120000         120000         114.50         57.25          
compiler.sunflow              iteration 1    240000         240000         242.83         60.71          

compress                      warmup         120000         120000         231.97         115.99         
compress                      iteration 1    240000         240000         459.77         114.94         

crypto.aes                    warmup         120000         120000         72.74          36.37          
crypto.aes                    iteration 1    240000         240000         145.83         36.46          

crypto.rsa                    warmup         120000         120000         1022.64        511.32         
crypto.rsa                    iteration 1    240000         240000         2063.56        515.89         

crypto.signverify             warmup         120000         120000         462.20         231.10         
crypto.signverify             iteration 1    240000         240000         936.89         234.22         

derby                         warmup         120000         120000         188.42         94.21          
derby                         iteration 1    240000         240000         405.78         101.44         

mpegaudio                     warmup         120000         120000         136.31         68.15          
mpegaudio                     iteration 1    240000         240000         286.24         71.56          

scimark.fft.large             warmup         120000         120000         33.52          16.76          
scimark.fft.large             iteration 1    240000         240000         132.70         33.17          

scimark.lu.large              warmup         120000         120000         15.75          7.88           
scimark.lu.large              iteration 1    240000         240000         34.04          8.51           

scimark.sor.large             warmup         120000         120000         36.47          18.24          
scimark.sor.large             iteration 1    240000         240000         73.87          18.47          

scimark.sparse.large          warmup         120000         120000         16.78          8.39           
scimark.sparse.large          iteration 1    240000         240000         54.20          13.55          

scimark.monte_carlo           warmup         120000         120000         292.49         146.25         
scimark.monte_carlo           iteration 1    240000         240000         592.67         148.17         

scimark.fft.small             warmup         120000         120000         255.99         127.99         
scimark.fft.small             iteration 1    240000         240000         819.13         204.78         

scimark.lu.small              warmup         120000         120000         188.75         94.37          
scimark.lu.small              iteration 1    240000         240000         408.11         102.03         

scimark.sor.small             warmup         120000         120000         156.07         78.03          
scimark.sor.small             iteration 1    240000         240000         313.09         78.27          

scimark.sparse.small          warmup         120000         120000         100.62         50.31          
scimark.sparse.small          iteration 1    240000         240000         199.02         49.75          

serial                        warmup         120000         120000         83.33          41.66          
serial                        iteration 1    240000         240000         172.43         43.11          

startup.helloworld            iteration 1    null           1228           1.00           48.86          

startup.compiler.compiler     iteration 1    null           32438          1.00           1.85           

startup.compiler.sunflow      iteration 1    null           29650          1.00           2.02           

startup.compress              iteration 1    null           4639           1.00           12.93          

startup.crypto.aes            iteration 1    null           14723          1.00           4.08           

startup.crypto.rsa            iteration 1    null           3238           1.00           18.53          

startup.crypto.signverify     iteration 1    null           4538           1.00           13.22          

startup.mpegaudio             iteration 1    null           11299          1.00           5.31           

startup.scimark.fft           iteration 1    null           5614           1.00           10.69          

startup.scimark.lu            iteration 1    null           3028           1.00           19.82          

startup.scimark.monte_carlo   iteration 1    null           8334           1.00           7.20           

startup.scimark.sor           iteration 1    null           7146           1.00           8.40           

startup.scimark.sparse        iteration 1    null           5801           1.00           10.34          

startup.serial                iteration 1    null           14387          1.00           4.17           

startup.sunflow               iteration 1    null           10301          1.00           5.82           

startup.xml.transform         iteration 1    null           105602         1.00           0.57           

startup.xml.validation        iteration 1    null           13116          1.00           4.57           

sunflow                       warmup         120000         120000         43.56          21.78          
sunflow                       iteration 1    240000         240000         92.28          23.07          

xml.transform                 warmup         120000         120000         191.61         95.80          
xml.transform                 iteration 1    240000         240000         475.47         118.87         

xml.validation                warmup         120000         120000         349.01         174.51         
xml.validation                iteration 1    240000         240000         812.97         203.24         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2020 SPEC. All rights reserved
