##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Sat Nov 23 02:05:57 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves          4       1660      32.7  S                                  
410.bwaves          4       1677      32.4  *                                  
410.bwaves          4       1677      32.4  S                                  
416.gamess          4       2384      32.8  S                                  
416.gamess          4       2389      32.8  S                                  
416.gamess          4       2386      32.8  *                                  
433.milc            4       1540      23.9  S                                  
433.milc            4       1544      23.8  *                                  
433.milc            4       1545      23.8  S                                  
434.zeusmp          4        984      37.0  S                                  
434.zeusmp          4       1000      36.4  *                                  
434.zeusmp          4       1002      36.3  S                                  
435.gromacs         4        868      32.9  S                                  
435.gromacs         4        871      32.8  *                                  
435.gromacs         4        872      32.7  S                                  
436.cactusADM       4       4961       9.64 S                                  
436.cactusADM       4       6543       7.31 S                                  
436.cactusADM       4       6498       7.36 *                                  
437.leslie3d        4       1474      25.5  S                                  
437.leslie3d        4       1504      25.0  S                                  
437.leslie3d        4       1503      25.0  *                                  
444.namd            4        984      32.6  *                                  
444.namd            4        984      32.6  S                                  
444.namd            4        983      32.6  S                                  
447.dealII          4        959      47.7  S                                  
447.dealII          4        963      47.5  *                                  
447.dealII          4        964      47.5  S                                  
450.soplex          4       1395      23.9  *                                  
450.soplex          4       1390      24.0  S                                  
450.soplex          4       1399      23.8  S                                  
453.povray          4        830      25.6  S                                  
453.povray          4        840      25.3  S                                  
453.povray          4        837      25.4  *                                  
454.calculix        4       1052      31.4  S                                  
454.calculix        4       1049      31.5  S                                  
454.calculix        4       1050      31.4  *                                  
459.GemsFDTD        4       2414      17.6  S                                  
459.GemsFDTD        4       2396      17.7  *                                  
459.GemsFDTD        4       2394      17.7  S                                  
465.tonto           4       2171      18.1  *                                  
465.tonto           4       2178      18.1  S                                  
465.tonto           4       2169      18.1  S                                  
470.lbm             4       2853      19.3  S                                  
470.lbm             4       2853      19.3  *                                  
470.lbm             4       2831      19.4  S                                  
481.wrf             4       1946      23.0  *                                  
481.wrf             4       1950      22.9  S                                  
481.wrf             4       1936      23.1  S                                  
482.sphinx3         4       2412      32.3  *                                  
482.sphinx3         4       2414      32.3  S                                  
482.sphinx3         4       2411      32.3  S                                  
==============================================================================
410.bwaves          4       1677      32.4  *                                  
416.gamess          4       2386      32.8  *                                  
433.milc            4       1544      23.8  *                                  
434.zeusmp          4       1000      36.4  *                                  
435.gromacs         4        871      32.8  *                                  
436.cactusADM       4       6498       7.36 *                                  
437.leslie3d        4       1503      25.0  *                                  
444.namd            4        984      32.6  *                                  
447.dealII          4        963      47.5  *                                  
450.soplex          4       1395      23.9  *                                  
453.povray          4        837      25.4  *                                  
454.calculix        4       1050      31.4  *                                  
459.GemsFDTD        4       2396      17.7  *                                  
465.tonto           4       2171      18.1  *                                  
470.lbm             4       2853      19.3  *                                  
481.wrf             4       1946      23.0  *                                  
482.sphinx3         4       2412      32.3  *                                  
 Est. SPECfp_rate_base2006            25.4 
 Est. SPECfp_rate2006                                               Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Sun Nov 24 20:13:29 2019 by SPEC CPU2006 ASCII formatter v4286
