##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                            SPEC CINT2006 Summary
                                  ICT 3A2000
                           Sat Nov 23 02:05:57 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench       4       1328       29.4 *                                  
400.perlbench       4       1328       29.4 S                                  
400.perlbench       4       1329       29.4 S                                  
401.bzip2           4       1998       19.3 S                                  
401.bzip2           4       2016       19.1 S                                  
401.bzip2           4       2015       19.2 *                                  
403.gcc             4       1094       29.4 S                                  
403.gcc             4       1109       29.0 S                                  
403.gcc             4       1104       29.2 *                                  
429.mcf             4       1427       25.6 S                                  
429.mcf             4       1432       25.5 *                                  
429.mcf             4       1445       25.3 S                                  
445.gobmk           4       1291       32.5 S                                  
445.gobmk           4       1290       32.5 *                                  
445.gobmk           4       1289       32.5 S                                  
456.hmmer           4       1125       33.2 S                                  
456.hmmer           4       1113       33.5 S                                  
456.hmmer           4       1115       33.5 *                                  
458.sjeng           4       1595       30.3 S                                  
458.sjeng           4       1681       28.8 *                                  
458.sjeng           4       1682       28.8 S                                  
462.libquantum      4       2176       38.1 S                                  
462.libquantum      4       1885       44.0 *                                  
462.libquantum      4       1881       44.1 S                                  
464.h264ref         4       1741       50.9 S                                  
464.h264ref         4       1739       50.9 *                                  
464.h264ref         4       1739       50.9 S                                  
471.omnetpp         4       1449       17.3 S                                  
471.omnetpp         4       1606       15.6 *                                  
471.omnetpp         4       1610       15.5 S                                  
473.astar           4       1200       23.4 S                                  
473.astar           4       1250       22.5 S                                  
473.astar           4       1249       22.5 *                                  
483.xalancbmk       4       1098       25.1 S                                  
483.xalancbmk       4       1166       23.7 S                                  
483.xalancbmk       4       1164       23.7 *                                  
==============================================================================
400.perlbench       4       1328       29.4 *                                  
401.bzip2           4       2015       19.2 *                                  
403.gcc             4       1104       29.2 *                                  
429.mcf             4       1432       25.5 *                                  
445.gobmk           4       1290       32.5 *                                  
456.hmmer           4       1115       33.5 *                                  
458.sjeng           4       1681       28.8 *                                  
462.libquantum      4       1885       44.0 *                                  
464.h264ref         4       1739       50.9 *                                  
471.omnetpp         4       1606       15.6 *                                  
473.astar           4       1249       22.5 *                                  
483.xalancbmk       4       1164       23.7 *                                  
 Est. SPECint_rate_base2006            28.1
 Est. SPECint_rate2006                                              Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     400.perlbench: -DSPEC_CPU_LINUX_IA32
     462.libquantum: -DSPEC_CPU_LINUX
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     
     
     
     
     
     
     
     
     
     
     
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Sun Nov 24 20:13:27 2019 by SPEC CPU2006 ASCII formatter v4286
