==============================================================================
400.perlbench       4       1328       29.4 *                                  
401.bzip2           4       2015       19.2 *                                  
403.gcc             4       1104       29.2 *                                  
429.mcf             4       1432       25.5 *                                  
445.gobmk           4       1290       32.5 *                                  
456.hmmer           4       1115       33.5 *                                  
458.sjeng           4       1681       28.8 *                                  
462.libquantum      4       1885       44.0 *                                  
464.h264ref         4       1739       50.9 *                                  
471.omnetpp         4       1606       15.6 *                                  
473.astar           4       1249       22.5 *                                  
483.xalancbmk       4       1164       23.7 *                                  
 Est. SPECint_rate_base2006            28.1
 Est. SPECint_rate2006                                              Not Run
