==============================================================================
410.bwaves          4       1677      32.4  *                                  
416.gamess          4       2386      32.8  *                                  
433.milc            4       1544      23.8  *                                  
434.zeusmp          4       1000      36.4  *                                  
435.gromacs         4        871      32.8  *                                  
436.cactusADM       4       6498       7.36 *                                  
437.leslie3d        4       1503      25.0  *                                  
444.namd            4        984      32.6  *                                  
447.dealII          4        963      47.5  *                                  
450.soplex          4       1395      23.9  *                                  
453.povray          4        837      25.4  *                                  
454.calculix        4       1050      31.4  *                                  
459.GemsFDTD        4       2396      17.7  *                                  
465.tonto           4       2171      18.1  *                                  
470.lbm             4       2853      19.3  *                                  
481.wrf             4       1946      23.0  *                                  
482.sphinx3         4       2412      32.3  *                                  
 Est. SPECfp_rate_base2006            25.4 
 Est. SPECfp_rate2006                                               Not Run
