##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Thu Nov 21 17:36:09 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves      13590       1257      10.8  *                                  
410.bwaves      13590       1255      10.8  S                                  
410.bwaves      13590       1262      10.8  S                                  
416.gamess      19580       2367       8.27 S                                  
416.gamess      19580       2369       8.27 *                                  
416.gamess      19580       2371       8.26 S                                  
433.milc         9180        925       9.92 *                                  
433.milc         9180        918      10.0  S                                  
433.milc         9180        935       9.82 S                                  
434.zeusmp       9100        866      10.5  *                                  
434.zeusmp       9100        859      10.6  S                                  
434.zeusmp       9100        878      10.4  S                                  
435.gromacs      7140        854       8.36 *                                  
435.gromacs      7140        852       8.38 S                                  
435.gromacs      7140        858       8.32 S                                  
436.cactusADM   11950       3103       3.85 S                                  
436.cactusADM   11950       3172       3.77 *                                  
436.cactusADM   11950       5094       2.35 S                                  
437.leslie3d     9400        972       9.67 *                                  
437.leslie3d     9400        967       9.72 S                                  
437.leslie3d     9400        984       9.55 S                                  
444.namd         8020        980       8.18 S                                  
444.namd         8020        978       8.20 S                                  
444.namd         8020        979       8.19 *                                  
447.dealII      11440        918      12.5  S                                  
447.dealII      11440        925      12.4  S                                  
447.dealII      11440        919      12.5  *                                  
450.soplex       8340       1000       8.34 *                                  
450.soplex       8340       1006       8.29 S                                  
450.soplex       8340       1000       8.34 S                                  
453.povray       5320        790       6.73 S                                  
453.povray       5320        794       6.70 *                                  
453.povray       5320        819       6.50 S                                  
454.calculix     8250       1034       7.98 *                                  
454.calculix     8250       1033       7.98 S                                  
454.calculix     8250       1036       7.97 S                                  
459.GemsFDTD    10610       1526       6.95 *                                  
459.GemsFDTD    10610       1516       7.00 S                                  
459.GemsFDTD    10610       1535       6.91 S                                  
465.tonto        9840       2134       4.61 *                                  
465.tonto        9840       2134       4.61 S                                  
465.tonto        9840       2124       4.63 S                                  
470.lbm         13740        800      17.2  S                                  
470.lbm         13740        803      17.1  *                                  
470.lbm         13740        806      17.1  S                                  
481.wrf         11170       1846       6.05 S                                  
481.wrf         11170       1841       6.07 *                                  
481.wrf         11170       1821       6.13 S                                  
482.sphinx3     19490       1608      12.1  S                                  
482.sphinx3     19490       1633      11.9  S                                  
482.sphinx3     19490       1611      12.1  *                                  
==============================================================================
410.bwaves      13590       1257      10.8  *                                  
416.gamess      19580       2369       8.27 *                                  
433.milc         9180        925       9.92 *                                  
434.zeusmp       9100        866      10.5  *                                  
435.gromacs      7140        854       8.36 *                                  
436.cactusADM   11950       3172       3.77 *                                  
437.leslie3d     9400        972       9.67 *                                  
444.namd         8020        979       8.19 *                                  
447.dealII      11440        919      12.5  *                                  
450.soplex       8340       1000       8.34 *                                  
453.povray       5320        794       6.70 *                                  
454.calculix     8250       1034       7.98 *                                  
459.GemsFDTD    10610       1526       6.95 *                                  
465.tonto        9840       2134       4.61 *                                  
470.lbm         13740        803      17.1  *                                  
481.wrf         11170       1841       6.07 *                                  
482.sphinx3     19490       1611      12.1  *                                  
 Est. SPECfp_base2006                  8.40
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Sat Nov 23 02:04:14 2019 by SPEC CPU2006 ASCII formatter v4286
