==============================================================================
400.perlbench    9770       1281       7.63 *                                  
401.bzip2        9650       1829       5.27 *                                  
403.gcc          8050        933       8.63 *                                  
429.mcf          9120        774      11.8  *                                  
445.gobmk       10490       1260       8.33 *                                  
456.hmmer        9330       1077       8.66 *                                  
458.sjeng       12100       1576       7.68 *                                  
462.libquantum  20720        899      23.0  *                                  
464.h264ref     22130       1714      12.9  *                                  
471.omnetpp      6250       1085       5.76 *                                  
473.astar        7020        963       7.29 *                                  
483.xalancbmk    6900        890       7.75 *                                  
 Est. SPECint_base2006                 8.81
 Est. SPECint2006                                                   Not Run
