==============================================================================
410.bwaves      13590       1257      10.8  *                                  
416.gamess      19580       2369       8.27 *                                  
433.milc         9180        925       9.92 *                                  
434.zeusmp       9100        866      10.5  *                                  
435.gromacs      7140        854       8.36 *                                  
436.cactusADM   11950       3172       3.77 *                                  
437.leslie3d     9400        972       9.67 *                                  
444.namd         8020        979       8.19 *                                  
447.dealII      11440        919      12.5  *                                  
450.soplex       8340       1000       8.34 *                                  
453.povray       5320        794       6.70 *                                  
454.calculix     8250       1034       7.98 *                                  
459.GemsFDTD    10610       1526       6.95 *                                  
465.tonto        9840       2134       4.61 *                                  
470.lbm         13740        803      17.1  *                                  
481.wrf         11170       1841       6.07 *                                  
482.sphinx3     19490       1611      12.1  *                                  
 Est. SPECfp_base2006                  8.40
 Est. SPECfp2006                                                    Not Run
