##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Tue Apr  7 11:17:05 2020

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves      13590       1206      11.3  S                                  
410.bwaves      13590       1198      11.3  S                                  
410.bwaves      13590       1203      11.3  *                                  
416.gamess      19580       2370       8.26 *                                  
416.gamess      19580       2371       8.26 S                                  
416.gamess      19580       2369       8.27 S                                  
433.milc         9180        901      10.2  *                                  
433.milc         9180        900      10.2  S                                  
433.milc         9180        997       9.21 S                                  
434.zeusmp       9100        841      10.8  S                                  
434.zeusmp       9100        842      10.8  *                                  
434.zeusmp       9100        846      10.8  S                                  
435.gromacs      7140        854       8.36 S                                  
435.gromacs      7140        853       8.37 S                                  
435.gromacs      7140        853       8.37 *                                  
436.cactusADM   11950       1363       8.77 *                                  
436.cactusADM   11950       1344       8.89 S                                  
436.cactusADM   11950       1380       8.66 S                                  
437.leslie3d     9400        960       9.79 S                                  
437.leslie3d     9400        967       9.72 S                                  
437.leslie3d     9400        965       9.74 *                                  
444.namd         8020        980       8.19 S                                  
444.namd         8020        981       8.18 *                                  
444.namd         8020        981       8.18 S                                  
447.dealII      11440        918      12.5  S                                  
447.dealII      11440        920      12.4  *                                  
447.dealII      11440        921      12.4  S                                  
450.soplex       8340        982       8.49 S                                  
450.soplex       8340        980       8.51 S                                  
450.soplex       8340        982       8.49 *                                  
453.povray       5320        819       6.50 S                                  
453.povray       5320        830       6.41 S                                  
453.povray       5320        822       6.47 *                                  
454.calculix     8250       1037       7.96 *                                  
454.calculix     8250       1043       7.91 S                                  
454.calculix     8250       1037       7.96 S                                  
459.GemsFDTD    10610       1407       7.54 S                                  
459.GemsFDTD    10610       1407       7.54 *                                  
459.GemsFDTD    10610       1418       7.48 S                                  
465.tonto        9840       2122       4.64 *                                  
465.tonto        9840       2127       4.63 S                                  
465.tonto        9840       2117       4.65 S                                  
470.lbm         13740        808      17.0  *                                  
470.lbm         13740        760      18.1  S                                  
470.lbm         13740        822      16.7  S                                  
481.wrf         11170       1832       6.10 *                                  
481.wrf         11170       1831       6.10 S                                  
481.wrf         11170       1850       6.04 S                                  
482.sphinx3     19490       1570      12.4  S                                  
482.sphinx3     19490       1731      11.3  S                                  
482.sphinx3     19490       1581      12.3  *                                  
==============================================================================
410.bwaves      13590       1203      11.3  *                                  
416.gamess      19580       2370       8.26 *                                  
433.milc         9180        901      10.2  *                                  
434.zeusmp       9100        842      10.8  *                                  
435.gromacs      7140        853       8.37 *                                  
436.cactusADM   11950       1363       8.77 *                                  
437.leslie3d     9400        965       9.74 *                                  
444.namd         8020        981       8.18 *                                  
447.dealII      11440        920      12.4  *                                  
450.soplex       8340        982       8.49 *                                  
453.povray       5320        822       6.47 *                                  
454.calculix     8250       1037       7.96 *                                  
459.GemsFDTD    10610       1407       7.54 *                                  
465.tonto        9840       2122       4.64 *                                  
470.lbm         13740        808      17.0  *                                  
481.wrf         11170       1832       6.10 *                                  
482.sphinx3     19490       1581      12.3  *                                  
 Est. SPECfp_base2006                  8.93
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Wed Apr  8 17:23:27 2020 by SPEC CPU2006 ASCII formatter v4286
