==============================================================================
410.bwaves      13590       1203      11.3  *                                  
416.gamess      19580       2370       8.26 *                                  
433.milc         9180        901      10.2  *                                  
434.zeusmp       9100        842      10.8  *                                  
435.gromacs      7140        853       8.37 *                                  
436.cactusADM   11950       1363       8.77 *                                  
437.leslie3d     9400        965       9.74 *                                  
444.namd         8020        981       8.18 *                                  
447.dealII      11440        920      12.4  *                                  
450.soplex       8340        982       8.49 *                                  
453.povray       5320        822       6.47 *                                  
454.calculix     8250       1037       7.96 *                                  
459.GemsFDTD    10610       1407       7.54 *                                  
465.tonto        9840       2122       4.64 *                                  
470.lbm         13740        808      17.0  *                                  
481.wrf         11170       1832       6.10 *                                  
482.sphinx3     19490       1581      12.3  *                                  
 Est. SPECfp_base2006                  8.93
 Est. SPECfp2006                                                    Not Run
