==============================================================================
400.perlbench    9770       1284       7.61 *                                  
401.bzip2        9650       1831       5.27 *                                  
403.gcc          8050        931       8.65 *                                  
429.mcf          9120        682      13.4  *                                  
445.gobmk       10490       1259       8.33 *                                  
456.hmmer        9330       1076       8.67 *                                  
458.sjeng       12100       1576       7.68 *                                  
462.libquantum  20720        860      24.1  *                                  
464.h264ref     22130       1713      12.9  *                                  
471.omnetpp      6250       1062       5.89 *                                  
473.astar        7020        953       7.37 *                                  
483.xalancbmk    6900        866       7.96 *                                  
 Est. SPECint_base2006                 8.98
 Est. SPECint2006                                                   Not Run
