   ========================================================================
   168.wupwise          4       136      54.6*                             
   171.swim             4       295      48.8*                             
   172.mgrid            4       155      53.8*                             
   173.applu            4       237      41.2*                             
   177.mesa             4       109      59.7*                             
   178.galgel           4       116     116  *                             
   179.art              4       122      98.6*                             
   183.equake           4       144      41.8*                             
   187.facerec          4       463      19.1*                             
   188.ammp             4       220      46.4*                             
   189.lucas            4       202      46.0*                             
   191.fma3d            4       658      14.8*                             
   200.sixtrack         4       188      27.1*                             
   301.apsi             4       187      64.6*                             
   SPECfp_rate_base2000                  45.8
   SPECfp_rate2000                                                       --
