   ========================================================================
   164.gzip             4     270        24.1*                             
   175.vpr              4     195        33.3*                             
   176.gcc              4     105        48.8*                             
   181.mcf              4     432        19.3*                             
   186.crafty           4      86.3      53.8*                             
   197.parser           4     266        31.4*                             
   252.eon              4     138        43.7*                             
   253.perlbmk          4     209        40.0*                             
   254.gap              4     130        39.1*                             
   255.vortex           4     223        39.6*                             
   256.bzip2            4     256        27.2*                             
   300.twolf            4     302        46.1*                             
   SPECint_rate_base2000                 35.7
   SPECint_rate2000                                                      --
