#-----------------------------------------------------------

class kernel_madd_support_check(unittest.TestCase):

    case_name='kernel_madd_support_check'

    def setUp(self):
        print 'setUp...'

    def tearDown(self):
        print 'tearDown...'

    # 测试函数
    def test_kernel_madd_support_check_Node1(self):
        self.assertEqual(getResult(self.case_name,1) , 0)

    def test_kernel_madd_support_check_Node2(self):
        self.assertEqual(getResult(self.case_name,2) , 0)

    def test_kernel_madd_support_check_Node3(self):
        self.assertEqual(getResult(self.case_name,3) , 0)

