make all
make[1]: Entering directory `/home/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[1]: Leaving directory `/home/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


8 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

8 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

8 x Execl Throughput  1 2 3

8 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

8 x File Copy 256 bufsize 500 maxblocks  1 2 3

8 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

8 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

8 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

8 x Process Creation  1 2 3

8 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

8 x Shell Scripts (1 concurrent)  1 2 3

8 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 3.10.0-5.lns7.mips64el -- #1 SMP PREEMPT Tue Nov 12 12:02:36 CST 2019
   Machine: mips64 (mips64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: ICT Loongson-3A R3 (Loongson-3A3000) @ 1449MHz (0.0 bogomips)
          
   CPU 1: ICT Loongson-3A R3 (Loongson-3A3000) @ 1449MHz (0.0 bogomips)
          
   CPU 2: ICT Loongson-3A R3 (Loongson-3A3000) @ 1449MHz (0.0 bogomips)
          
   CPU 3: ICT Loongson-3A R3 (Loongson-3A3000) @ 1449MHz (0.0 bogomips)
          
   CPU 4: ICT Loongson-3A R3 (Loongson-3A3000) @ 1449MHz (0.0 bogomips)
          
   CPU 5: ICT Loongson-3A R3 (Loongson-3A3000) @ 1449MHz (0.0 bogomips)
          
   CPU 6: ICT Loongson-3A R3 (Loongson-3A3000) @ 1449MHz (0.0 bogomips)
          
   CPU 7: ICT Loongson-3A R3 (Loongson-3A3000) @ 1449MHz (0.0 bogomips)
          
   06:33:50 up 13:18,  2 users,  load average: 6.83, 3.74, 1.92; runlevel 5

------------------------------------------------------------------------
Benchmark Run: 六 11月 16 2019 06:33:50 - 07:02:20
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables       60595126.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8316.7 MWIPS (9.7 s, 7 samples)
Execl Throughput                               4806.1 lps   (29.5 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        110483.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           28866.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        286315.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3139085.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 823529.4 lps   (10.0 s, 7 samples)
Process Creation                               9984.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9262.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1301.7 lpm   (60.2 s, 2 samples)
System Call Overhead                         840328.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   60595126.3   5192.4
Double-Precision Whetstone                       55.0       8316.7   1512.1
Execl Throughput                                 43.0       4806.1   1117.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     110483.4    279.0
File Copy 256 bufsize 500 maxblocks            1655.0      28866.1    174.4
File Copy 4096 bufsize 8000 maxblocks          5800.0     286315.5    493.6
Pipe Throughput                               12440.0    3139085.9   2523.4
Pipe-based Context Switching                   4000.0     823529.4   2058.8
Process Creation                                126.0       9984.0    792.4
Shell Scripts (1 concurrent)                     42.4       9262.2   2184.5
Shell Scripts (8 concurrent)                      6.0       1301.7   2169.5
System Call Overhead                          15000.0     840328.1    560.2
                                                                   ========
System Benchmarks Index Score                                        1072.0

