#Unixbench 8线程测试
#System Benchmarks Index Values
[INDEX]
Dhrystone 2 using register variables = 0
Double-Precision Whetstone = 0
Execl Throughput = 0
File Copy 1024 bufsize 2000 maxblocks = 0
File Copy 256 bufsize 500 maxblocks = 0
File Copy 4096 bufsize 8000 maxblocks = 0
Pipe Throughput = 0
Pipe-based Context Switching = 0
Process Creation = 0
Shell Scripts (1 concurrent) = 0
Shell Scripts (8 concurrent) = 0
System Call Overhead = 0
System Benchmarks Index Score = 0
