##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Thu Nov 21 17:36:12 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves      13590       1233      11.0  S                                  
410.bwaves      13590       1234      11.0  S                                  
410.bwaves      13590       1233      11.0  *                                  
416.gamess      19580       2459       7.96 S                                  
416.gamess      19580       2458       7.96 *                                  
416.gamess      19580       2458       7.97 S                                  
433.milc         9180        914      10.0  *                                  
433.milc         9180        914      10.0  S                                  
433.milc         9180        913      10.1  S                                  
434.zeusmp       9100        876      10.4  S                                  
434.zeusmp       9100        875      10.4  *                                  
434.zeusmp       9100        871      10.4  S                                  
435.gromacs      7140        887       8.05 S                                  
435.gromacs      7140        887       8.05 *                                  
435.gromacs      7140        883       8.08 S                                  
436.cactusADM   11950       1385       8.63 S                                  
436.cactusADM   11950       1411       8.47 S                                  
436.cactusADM   11950       1404       8.51 *                                  
437.leslie3d     9400        988       9.51 S                                  
437.leslie3d     9400        986       9.53 *                                  
437.leslie3d     9400        984       9.56 S                                  
444.namd         8020       1015       7.90 *                                  
444.namd         8020       1016       7.89 S                                  
444.namd         8020       1015       7.90 S                                  
447.dealII      11440        946      12.1  S                                  
447.dealII      11440        946      12.1  *                                  
447.dealII      11440        945      12.1  S                                  
450.soplex       8340       1010       8.26 *                                  
450.soplex       8340       1009       8.27 S                                  
450.soplex       8340       1011       8.25 S                                  
453.povray       5320        830       6.41 *                                  
453.povray       5320        821       6.48 S                                  
453.povray       5320        832       6.39 S                                  
454.calculix     8250       1064       7.75 *                                  
454.calculix     8250       1064       7.76 S                                  
454.calculix     8250       1065       7.75 S                                  
459.GemsFDTD    10610       1431       7.42 *                                  
459.GemsFDTD    10610       1432       7.41 S                                  
459.GemsFDTD    10610       1428       7.43 S                                  
465.tonto        9840       2200       4.47 S                                  
465.tonto        9840       2205       4.46 S                                  
465.tonto        9840       2201       4.47 *                                  
470.lbm         13740        791      17.4  *                                  
470.lbm         13740        791      17.4  S                                  
470.lbm         13740        790      17.4  S                                  
481.wrf         11170       1866       5.99 S                                  
481.wrf         11170       1881       5.94 S                                  
481.wrf         11170       1874       5.96 *                                  
482.sphinx3     19490       1625      12.0  S                                  
482.sphinx3     19490       1626      12.0  *                                  
482.sphinx3     19490       1630      12.0  S                                  
==============================================================================
410.bwaves      13590       1233      11.0  *                                  
416.gamess      19580       2458       7.96 *                                  
433.milc         9180        914      10.0  *                                  
434.zeusmp       9100        875      10.4  *                                  
435.gromacs      7140        887       8.05 *                                  
436.cactusADM   11950       1404       8.51 *                                  
437.leslie3d     9400        986       9.53 *                                  
444.namd         8020       1015       7.90 *                                  
447.dealII      11440        946      12.1  *                                  
450.soplex       8340       1010       8.26 *                                  
453.povray       5320        830       6.41 *                                  
454.calculix     8250       1064       7.75 *                                  
459.GemsFDTD    10610       1431       7.42 *                                  
465.tonto        9840       2201       4.47 *                                  
470.lbm         13740        791      17.4  *                                  
481.wrf         11170       1874       5.96 *                                  
482.sphinx3     19490       1626      12.0  *                                  
 Est. SPECfp_base2006                  8.72
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Sat Nov 23 00:28:21 2019 by SPEC CPU2006 ASCII formatter v4286
