##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                            SPEC CINT2006 Summary
                                  ICT 3A2000
                           Thu Nov 21 17:36:12 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       1324       7.38 S                                  
400.perlbench    9770       1326       7.37 *                                  
400.perlbench    9770       1328       7.36 S                                  
401.bzip2        9650       1895       5.09 S                                  
401.bzip2        9650       1896       5.09 *                                  
401.bzip2        9650       1896       5.09 S                                  
403.gcc          8050        954       8.44 S                                  
403.gcc          8050        954       8.44 *                                  
403.gcc          8050        953       8.44 S                                  
429.mcf          9120        713      12.8  S                                  
429.mcf          9120        707      12.9  *                                  
429.mcf          9120        693      13.2  S                                  
445.gobmk       10490       1305       8.04 *                                  
445.gobmk       10490       1304       8.04 S                                  
445.gobmk       10490       1306       8.04 S                                  
456.hmmer        9330       1116       8.36 *                                  
456.hmmer        9330       1115       8.37 S                                  
456.hmmer        9330       1118       8.34 S                                  
458.sjeng       12100       1634       7.41 *                                  
458.sjeng       12100       1630       7.42 S                                  
458.sjeng       12100       1638       7.39 S                                  
462.libquantum  20720        884      23.4  S                                  
462.libquantum  20720        871      23.8  S                                  
462.libquantum  20720        875      23.7  *                                  
464.h264ref     22130       1777      12.5  S                                  
464.h264ref     22130       1779      12.4  S                                  
464.h264ref     22130       1777      12.5  *                                  
471.omnetpp      6250       1087       5.75 S                                  
471.omnetpp      6250       1100       5.68 S                                  
471.omnetpp      6250       1088       5.75 *                                  
473.astar        7020        987       7.11 S                                  
473.astar        7020        985       7.13 S                                  
473.astar        7020        985       7.13 *                                  
483.xalancbmk    6900        892       7.74 S                                  
483.xalancbmk    6900        893       7.73 *                                  
483.xalancbmk    6900        903       7.64 S                                  
==============================================================================
400.perlbench    9770       1326       7.37 *                                  
401.bzip2        9650       1896       5.09 *                                  
403.gcc          8050        954       8.44 *                                  
429.mcf          9120        707      12.9  *                                  
445.gobmk       10490       1305       8.04 *                                  
456.hmmer        9330       1116       8.36 *                                  
458.sjeng       12100       1634       7.41 *                                  
462.libquantum  20720        875      23.7  *                                  
464.h264ref     22130       1777      12.5  *                                  
471.omnetpp      6250       1088       5.75 *                                  
473.astar        7020        985       7.13 *                                  
483.xalancbmk    6900        893       7.73 *                                  
 Est. SPECint_base2006                 8.71
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     400.perlbench: -DSPEC_CPU_LINUX_IA32
     462.libquantum: -DSPEC_CPU_LINUX
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     
     
     
     
     
     
     
     
     
     
     
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Sat Nov 23 00:28:19 2019 by SPEC CPU2006 ASCII formatter v4286
