==============================================================================
400.perlbench    9770       1326       7.37 *                                  
401.bzip2        9650       1896       5.09 *                                  
403.gcc          8050        954       8.44 *                                  
429.mcf          9120        707      12.9  *                                  
445.gobmk       10490       1305       8.04 *                                  
456.hmmer        9330       1116       8.36 *                                  
458.sjeng       12100       1634       7.41 *                                  
462.libquantum  20720        875      23.7  *                                  
464.h264ref     22130       1777      12.5  *                                  
471.omnetpp      6250       1088       5.75 *                                  
473.astar        7020        985       7.13 *                                  
483.xalancbmk    6900        893       7.73 *                                  
 Est. SPECint_base2006                 8.71
 Est. SPECint2006                                                   Not Run
