==============================================================================
410.bwaves      13590       1233      11.0  *                                  
416.gamess      19580       2458       7.96 *                                  
433.milc         9180        914      10.0  *                                  
434.zeusmp       9100        875      10.4  *                                  
435.gromacs      7140        887       8.05 *                                  
436.cactusADM   11950       1404       8.51 *                                  
437.leslie3d     9400        986       9.53 *                                  
444.namd         8020       1015       7.90 *                                  
447.dealII      11440        946      12.1  *                                  
450.soplex       8340       1010       8.26 *                                  
453.povray       5320        830       6.41 *                                  
454.calculix     8250       1064       7.75 *                                  
459.GemsFDTD    10610       1431       7.42 *                                  
465.tonto        9840       2201       4.47 *                                  
470.lbm         13740        791      17.4  *                                  
481.wrf         11170       1874       5.96 *                                  
482.sphinx3     19490       1626      12.0  *                                  
 Est. SPECfp_base2006                  8.72
 Est. SPECfp2006                                                    Not Run
