================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed Nov 20 06:39:47 CST 2019
Run is compliant

================================
compiler                      81.34                                   
compress                      74.14                                   
crypto                        86.9                                    
derby                         87.52                                   
mpegaudio                     36.79                                   
scimark.large                 14.51                                   
scimark.small                 80.08                                   
serial                        30.47                                   
startup                       7.78                                    
sunflow                       13.28                                   
xml                           111.22                                  
Composite result: 41.83 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        root                                    
Location                      n/a                                     
Test date:                    Wed Nov 20 06:39:47 CST 2019            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   25.212-b03 mixed mode                   
JVM available                 n/a                                     
Java Specification            1.8                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         182.40         91.20          
compiler.compiler             iteration 1    240000         240000         552.23         138.06         

compiler.sunflow              warmup         120000         120000         91.06          45.53          
compiler.sunflow              iteration 1    240000         240000         191.68         47.92          

compress                      warmup         120000         120000         147.48         73.74          
compress                      iteration 1    240000         240000         296.56         74.14          

crypto.aes                    warmup         120000         120000         38.05          19.03          
crypto.aes                    iteration 1    240000         240000         76.08          19.02          

crypto.rsa                    warmup         120000         120000         557.66         278.83         
crypto.rsa                    iteration 1    240000         240000         1128.87        282.22         

crypto.signverify             warmup         120000         120000         240.95         120.48         
crypto.signverify             iteration 1    240000         240000         488.98         122.25         

derby                         warmup         120000         120000         164.27         82.14          
derby                         iteration 1    240000         240000         350.10         87.52          

mpegaudio                     warmup         120000         120000         70.88          35.44          
mpegaudio                     iteration 1    240000         240000         147.16         36.79          

scimark.fft.large             warmup         120000         120000         27.16          13.58          
scimark.fft.large             iteration 1    240000         240000         48.31          12.08          

scimark.lu.large              warmup         120000         120000         10.95          5.47           
scimark.lu.large              iteration 1    240000         240000         21.61          5.40           

scimark.sor.large             warmup         120000         120000         18.26          9.13           
scimark.sor.large             iteration 1    240000         240000         35.75          8.94           

scimark.sparse.large          warmup         120000         120000         29.17          14.58          
scimark.sparse.large          iteration 1    240000         240000         59.51          14.88          

scimark.monte_carlo           warmup         120000         120000         146.15         73.07          
scimark.monte_carlo           iteration 1    240000         240000         296.13         74.03          

scimark.fft.small             warmup         120000         120000         286.10         143.05         
scimark.fft.small             iteration 1    240000         240000         590.10         147.53         

scimark.lu.small              warmup         120000         120000         280.40         140.20         
scimark.lu.small              iteration 1    240000         240000         557.45         139.36         

scimark.sor.small             warmup         120000         120000         79.18          39.59          
scimark.sor.small             iteration 1    240000         240000         158.37         39.59          

scimark.sparse.small          warmup         120000         120000         109.35         54.68          
scimark.sparse.small          iteration 1    240000         240000         218.59         54.65          

serial                        warmup         120000         120000         57.73          28.86          
serial                        iteration 1    240000         240000         121.87         30.47          

startup.helloworld            iteration 1    null           843            1.00           71.17          

startup.compiler.compiler     iteration 1    null           26351          1.00           2.28           

startup.compiler.sunflow      iteration 1    null           24921          1.00           2.41           

startup.compress              iteration 1    null           4585           1.00           13.09          

startup.crypto.aes            iteration 1    null           14034          1.00           4.28           

startup.crypto.rsa            iteration 1    null           2726           1.00           22.01          

startup.crypto.signverify     iteration 1    null           4096           1.00           14.65          

startup.mpegaudio             iteration 1    null           10566          1.00           5.68           

startup.scimark.fft           iteration 1    null           2880           1.00           20.83          

startup.scimark.lu            iteration 1    null           2888           1.00           20.78          

startup.scimark.monte_carlo   iteration 1    null           8050           1.00           7.45           

startup.scimark.sor           iteration 1    null           6833           1.00           8.78           

startup.scimark.sparse        iteration 1    null           5649           1.00           10.62          

startup.serial                iteration 1    null           11943          1.00           5.02           

startup.sunflow               iteration 1    null           10966          1.00           5.47           

startup.xml.transform         iteration 1    null           78314          1.00           0.77           

startup.xml.validation        iteration 1    null           10746          1.00           5.58           

sunflow                       warmup         120000         120000         25.11          12.56          
sunflow                       iteration 1    240000         240000         53.13          13.28          

xml.transform                 warmup         120000         120000         143.39         71.69          
xml.transform                 iteration 1    240000         240000         339.79         84.95          

xml.validation                warmup         120000         120000         268.16         134.08         
xml.validation                iteration 1    240000         240000         582.49         145.62         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2019 SPEC. All rights reserved
