================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed Nov 20 06:49:05 CST 2019
Run is compliant

================================
compiler                      81.31                                   
compress                      69.43                                   
crypto                        86.25                                   
derby                         90.15                                   
mpegaudio                     37.29                                   
scimark.large                 14.53                                   
scimark.small                 79.11                                   
serial                        29.96                                   
startup                       7.76                                    
sunflow                       13.06                                   
xml                           109.27                                  
Composite result: 41.47 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        root                                    
Location                      n/a                                     
Test date:                    Wed Nov 20 06:49:05 CST 2019            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   25.212-b03 mixed mode                   
JVM available                 n/a                                     
Java Specification            1.8                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         180.50         90.25          
compiler.compiler             iteration 1    240000         240000         551.48         137.87         

compiler.sunflow              warmup         120000         120000         90.92          45.46          
compiler.sunflow              iteration 1    240000         240000         191.79         47.95          

compress                      warmup         120000         120000         126.56         63.28          
compress                      iteration 1    240000         240000         277.73         69.43          

crypto.aes                    warmup         120000         120000         37.89          18.95          
crypto.aes                    iteration 1    240000         240000         75.67          18.92          

crypto.rsa                    warmup         120000         120000         557.10         278.55         
crypto.rsa                    iteration 1    240000         240000         1126.98        281.75         

crypto.signverify             warmup         120000         120000         238.82         119.41         
crypto.signverify             iteration 1    240000         240000         481.50         120.38         

derby                         warmup         120000         120000         171.13         85.57          
derby                         iteration 1    240000         240000         360.61         90.15          

mpegaudio                     warmup         120000         120000         71.92          35.96          
mpegaudio                     iteration 1    240000         240000         149.17         37.29          

scimark.fft.large             warmup         120000         120000         23.52          11.76          
scimark.fft.large             iteration 1    240000         240000         47.00          11.75          

scimark.lu.large              warmup         120000         120000         11.14          5.57           
scimark.lu.large              iteration 1    240000         240000         21.63          5.41           

scimark.sor.large             warmup         120000         120000         18.18          9.09           
scimark.sor.large             iteration 1    240000         240000         36.86          9.22           

scimark.sparse.large          warmup         120000         120000         30.33          15.16          
scimark.sparse.large          iteration 1    240000         240000         59.13          14.78          

scimark.monte_carlo           warmup         120000         120000         147.27         73.64          
scimark.monte_carlo           iteration 1    240000         240000         299.00         74.75          

scimark.fft.small             warmup         120000         120000         285.14         142.57         
scimark.fft.small             iteration 1    240000         240000         589.71         147.43         

scimark.lu.small              warmup         120000         120000         281.09         140.54         
scimark.lu.small              iteration 1    240000         240000         556.04         139.01         

scimark.sor.small             warmup         120000         120000         79.14          39.57          
scimark.sor.small             iteration 1    240000         240000         157.98         39.49          

scimark.sparse.small          warmup         120000         120000         102.63         51.31          
scimark.sparse.small          iteration 1    240000         240000         204.88         51.22          

serial                        warmup         120000         120000         58.59          29.29          
serial                        iteration 1    240000         240000         119.84         29.96          

startup.helloworld            iteration 1    null           853            1.00           70.34          

startup.compiler.compiler     iteration 1    null           27339          1.00           2.19           

startup.compiler.sunflow      iteration 1    null           24502          1.00           2.45           

startup.compress              iteration 1    null           4566           1.00           13.14          

startup.crypto.aes            iteration 1    null           14002          1.00           4.29           

startup.crypto.rsa            iteration 1    null           2847           1.00           21.07          

startup.crypto.signverify     iteration 1    null           3932           1.00           15.26          

startup.mpegaudio             iteration 1    null           10859          1.00           5.53           

startup.scimark.fft           iteration 1    null           2880           1.00           20.83          

startup.scimark.lu            iteration 1    null           2882           1.00           20.82          

startup.scimark.monte_carlo   iteration 1    null           8065           1.00           7.44           

startup.scimark.sor           iteration 1    null           6862           1.00           8.74           

startup.scimark.sparse        iteration 1    null           5649           1.00           10.62          

startup.serial                iteration 1    null           12181          1.00           4.93           

startup.sunflow               iteration 1    null           10836          1.00           5.54           

startup.xml.transform         iteration 1    null           78304          1.00           0.77           

startup.xml.validation        iteration 1    null           10676          1.00           5.62           

sunflow                       warmup         120000         120000         24.97          12.49          
sunflow                       iteration 1    240000         240000         52.24          13.06          

xml.transform                 warmup         120000         120000         143.08         71.54          
xml.transform                 iteration 1    240000         240000         341.06         85.27          

xml.validation                warmup         120000         120000         251.71         125.85         
xml.validation                iteration 1    240000         240000         560.16         140.04         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2019 SPEC. All rights reserved
