##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Wed Apr  8 17:24:38 2020

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves          8       1599       68.0 *                                  
410.bwaves          8       1596       68.1 S                                  
410.bwaves          8       1603       67.8 S                                  
416.gamess          8       2393       65.5 *                                  
416.gamess          8       2393       65.4 S                                  
416.gamess          8       2384       65.7 S                                  
433.milc            8       1486       49.4 S                                  
433.milc            8       1489       49.3 *                                  
433.milc            8       1890       38.8 S                                  
434.zeusmp          8        978       74.4 S                                  
434.zeusmp          8        981       74.2 *                                  
434.zeusmp          8        982       74.2 S                                  
435.gromacs         8        875       65.3 *                                  
435.gromacs         8        878       65.1 S                                  
435.gromacs         8        874       65.3 S                                  
436.cactusADM       8       4458       21.4 S                                  
436.cactusADM       8       6300       15.2 *                                  
436.cactusADM       8       6377       15.0 S                                  
437.leslie3d        8       1398       53.8 S                                  
437.leslie3d        8       1403       53.6 *                                  
437.leslie3d        8       1404       53.5 S                                  
444.namd            8        986       65.1 S                                  
444.namd            8        986       65.1 *                                  
444.namd            8        985       65.1 S                                  
447.dealII          8       1066       85.9 S                                  
447.dealII          8        980       93.4 *                                  
447.dealII          8        973       94.1 S                                  
450.soplex          8       1337       49.9 S                                  
450.soplex          8       1338       49.9 *                                  
450.soplex          8       1420       47.0 S                                  
453.povray          8        842       50.5 S                                  
453.povray          8        842       50.5 *                                  
453.povray          8        841       50.6 S                                  
454.calculix        8       1063       62.1 S                                  
454.calculix        8       1063       62.1 *                                  
454.calculix        8       1065       61.9 S                                  
459.GemsFDTD        8       2309       36.8 S                                  
459.GemsFDTD        8       2234       38.0 *                                  
459.GemsFDTD        8       2216       38.3 S                                  
465.tonto           8       2177       36.2 S                                  
465.tonto           8       2197       35.8 S                                  
465.tonto           8       2191       35.9 *                                  
470.lbm             8       2315       47.5 S                                  
470.lbm             8       2321       47.4 *                                  
470.lbm             8       2334       47.1 S                                  
481.wrf             8       1944       46.0 S                                  
481.wrf             8       1948       45.9 *                                  
481.wrf             8       1963       45.5 S                                  
482.sphinx3         8       2413       64.6 S                                  
482.sphinx3         8       2409       64.7 S                                  
482.sphinx3         8       2413       64.6 *                                  
==============================================================================
410.bwaves          8       1599       68.0 *                                  
416.gamess          8       2393       65.5 *                                  
433.milc            8       1489       49.3 *                                  
434.zeusmp          8        981       74.2 *                                  
435.gromacs         8        875       65.3 *                                  
436.cactusADM       8       6300       15.2 *                                  
437.leslie3d        8       1403       53.6 *                                  
444.namd            8        986       65.1 *                                  
447.dealII          8        980       93.4 *                                  
450.soplex          8       1338       49.9 *                                  
453.povray          8        842       50.5 *                                  
454.calculix        8       1063       62.1 *                                  
459.GemsFDTD        8       2234       38.0 *                                  
465.tonto           8       2191       35.9 *                                  
470.lbm             8       2321       47.4 *                                  
481.wrf             8       1948       45.9 *                                  
482.sphinx3         8       2413       64.6 *                                  
 Est. SPECfp_rate_base2006             52.2
 Est. SPECfp_rate2006                                               Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Fri Apr 10 11:53:56 2020 by SPEC CPU2006 ASCII formatter v4286
