==============================================================================
410.bwaves          8       1599       68.0 *                                  
416.gamess          8       2393       65.5 *                                  
433.milc            8       1489       49.3 *                                  
434.zeusmp          8        981       74.2 *                                  
435.gromacs         8        875       65.3 *                                  
436.cactusADM       8       6300       15.2 *                                  
437.leslie3d        8       1403       53.6 *                                  
444.namd            8        986       65.1 *                                  
447.dealII          8        980       93.4 *                                  
450.soplex          8       1338       49.9 *                                  
453.povray          8        842       50.5 *                                  
454.calculix        8       1063       62.1 *                                  
459.GemsFDTD        8       2234       38.0 *                                  
465.tonto           8       2191       35.9 *                                  
470.lbm             8       2321       47.4 *                                  
481.wrf             8       1948       45.9 *                                  
482.sphinx3         8       2413       64.6 *                                  
 Est. SPECfp_rate_base2006             52.2
 Est. SPECfp_rate2006                                               Not Run
