==============================================================================
400.perlbench       8       1360       57.5 *                                  
401.bzip2           8       2008       38.5 *                                  
403.gcc             8       1120       57.5 *                                  
429.mcf             8       1578       46.2 *                                  
445.gobmk           8       1391       60.3 *                                  
456.hmmer           8       1122       66.5 *                                  
458.sjeng           8       1677       57.7 *                                  
462.libquantum      8       1923       86.2 *                                  
464.h264ref         8       1771      100.0 *                                  
471.omnetpp         8       1568       31.9 *                                  
473.astar           8       1216       46.2 *                                  
483.xalancbmk       8       1165       47.4 *                                  
 Est. SPECint_rate_base2006            55.3
 Est. SPECint_rate2006                                              Not Run
