#Test Result File Path
[OS]
7A = /data-std/OS/7A
7A_Integrated = /data-std/OS/7A_Integrated
7A_2way = /data-std/OS/7A_2way
780 = /data-std/OS/780
2K = /data-std/OS/2K

[Kernel]
7A = /data-std/Kernel/7A
7A_Integrated = /data-std/Kernel/7A_Integrated
7A_2way = /data-std/Kernel/7A_2way
780 = /data-std/Kernel/780
2K = /data-std/Kernel/2K

[KVM]
7A = /data-std/KVM/7A
7A_Integrated = /data-std/KVM/7A_Integrated
7A_2way = /data-std/KVM/7A_2way
780 = /data-std/KVM/780
2K = /data-std/KVM/2K

