#-----------------------------------------------------------

class container_export_import(unittest.TestCase):

    case_name='container_export_import'

    def setUp(self):
        print 'setUp...'

    def tearDown(self):
        print 'tearDown...'

    # 测试函数
    def test_container_export_import_Node1(self):
        self.assertEqual(getResult(self.case_name,1) , 0)

    def test_container_export_import_Node2(self):
        self.assertEqual(getResult(self.case_name,2) , 0)

    def test_container_export_import_Node3(self):
        self.assertEqual(getResult(self.case_name,3) , 0)

