   ========================================================================
   168.wupwise          8       137     108  *                             
   171.swim             8       269     107  *                             
   172.mgrid            8       146     114  *                             
   173.applu            8       230      84.8*                             
   177.mesa             8       109     119  *                             
   178.galgel           8       115     235  *                             
   179.art              8       123     196  *                             
   183.equake           8       143      84.2*                             
   187.facerec          8       496      35.5*                             
   188.ammp             8       223      91.4*                             
   189.lucas            8       188      98.6*                             
   191.fma3d            8       790      24.7*                             
   200.sixtrack         8       190      53.8*                             
   301.apsi             8       185     130  *                             
   SPECfp_rate_base2000                  91.4
   SPECfp_rate2000                                                       --
