   ========================================================================
   164.gzip             8     269        48.3*                             
   175.vpr              8     204        63.6*                             
   176.gcc              8     109        94.0*                             
   181.mcf              8     429        38.9*                             
   186.crafty           8      86.2     108  *                             
   197.parser           8     269        62.2*                             
   252.eon              8     138        87.6*                             
   253.perlbmk          8     214        78.2*                             
   254.gap              8     130        78.3*                             
   255.vortex           8     229        76.9*                             
   256.bzip2            8     261        53.4*                             
   300.twolf            8     307        90.7*                             
   SPECint_rate_base2000                 70.5
   SPECint_rate2000                                                      --
