Run is compliant

================================
compiler                      81.44                                   
compress                      73.49                                   
crypto                        86.94                                   
derby                         90.68                                   
mpegaudio                     37.11                                   
scimark.large                 14.49                                   
scimark.small                 78.09                                   
serial                        30.5                                    
startup                       7.86                                    
sunflow                       13.25                                   
xml                           111.26                                  
Composite result: 41.91 SPECjvm2008 Base ops/m
================================

