================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed Nov 20 06:56:15 CST 2019
Run is compliant

================================
compiler                      81.44                                   
compress                      73.49                                   
crypto                        86.94                                   
derby                         90.68                                   
mpegaudio                     37.11                                   
scimark.large                 14.49                                   
scimark.small                 78.09                                   
serial                        30.5                                    
startup                       7.86                                    
sunflow                       13.25                                   
xml                           111.26                                  
Composite result: 41.91 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        root                                    
Location                      n/a                                     
Test date:                    Wed Nov 20 06:56:15 CST 2019            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   25.212-b03 mixed mode                   
JVM available                 n/a                                     
Java Specification            1.8                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.fc21.loongson.mips64el/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         186.52         93.26          
compiler.compiler             iteration 1    240000         240000         553.84         138.46         

compiler.sunflow              warmup         120000         120000         90.62          45.31          
compiler.sunflow              iteration 1    240000         240000         191.62         47.90          

compress                      warmup         120000         120000         146.04         73.02          
compress                      iteration 1    240000         240000         293.96         73.49          

crypto.aes                    warmup         120000         120000         38.01          19.00          
crypto.aes                    iteration 1    240000         240000         76.10          19.02          

crypto.rsa                    warmup         120000         120000         560.21         280.10         
crypto.rsa                    iteration 1    240000         240000         1130.02        282.50         

crypto.signverify             warmup         120000         120000         241.62         120.81         
crypto.signverify             iteration 1    240000         240000         489.12         122.28         

derby                         warmup         120000         120000         168.55         84.28          
derby                         iteration 1    240000         240000         362.73         90.68          

mpegaudio                     warmup         120000         120000         71.33          35.66          
mpegaudio                     iteration 1    240000         240000         148.45         37.11          

scimark.fft.large             warmup         120000         120000         26.00          13.00          
scimark.fft.large             iteration 1    240000         240000         48.39          12.10          

scimark.lu.large              warmup         120000         120000         10.96          5.48           
scimark.lu.large              iteration 1    240000         240000         21.50          5.37           

scimark.sor.large             warmup         120000         120000         18.27          9.13           
scimark.sor.large             iteration 1    240000         240000         36.07          9.02           

scimark.sparse.large          warmup         120000         120000         26.37          13.19          
scimark.sparse.large          iteration 1    240000         240000         58.86          14.72          

scimark.monte_carlo           warmup         120000         120000         146.18         73.09          
scimark.monte_carlo           iteration 1    240000         240000         295.95         73.99          

scimark.fft.small             warmup         120000         120000         273.93         136.96         
scimark.fft.small             iteration 1    240000         240000         553.93         138.48         

scimark.lu.small              warmup         120000         120000         279.70         139.85         
scimark.lu.small              iteration 1    240000         240000         556.22         139.05         

scimark.sor.small             warmup         120000         120000         79.10          39.55          
scimark.sor.small             iteration 1    240000         240000         158.34         39.59          

scimark.sparse.small          warmup         120000         120000         103.40         51.70          
scimark.sparse.small          iteration 1    240000         240000         205.91         51.48          

serial                        warmup         120000         120000         58.12          29.06          
serial                        iteration 1    240000         240000         121.99         30.50          

startup.helloworld            iteration 1    null           844            1.00           71.09          

startup.compiler.compiler     iteration 1    null           27474          1.00           2.18           

startup.compiler.sunflow      iteration 1    null           24323          1.00           2.47           

startup.compress              iteration 1    null           4449           1.00           13.49          

startup.crypto.aes            iteration 1    null           14082          1.00           4.26           

startup.crypto.rsa            iteration 1    null           2683           1.00           22.36          

startup.crypto.signverify     iteration 1    null           4009           1.00           14.97          

startup.mpegaudio             iteration 1    null           10136          1.00           5.92           

startup.scimark.fft           iteration 1    null           2874           1.00           20.88          

startup.scimark.lu            iteration 1    null           2885           1.00           20.80          

startup.scimark.monte_carlo   iteration 1    null           8058           1.00           7.45           

startup.scimark.sor           iteration 1    null           6866           1.00           8.74           

startup.scimark.sparse        iteration 1    null           5533           1.00           10.84          

startup.serial                iteration 1    null           12175          1.00           4.93           

startup.sunflow               iteration 1    null           10120          1.00           5.93           

startup.xml.transform         iteration 1    null           78891          1.00           0.76           

startup.xml.validation        iteration 1    null           10653          1.00           5.63           

sunflow                       warmup         120000         120000         24.95          12.48          
sunflow                       iteration 1    240000         240000         52.99          13.25          

xml.transform                 warmup         120000         120000         140.10         70.05          
xml.transform                 iteration 1    240000         240000         337.30         84.32          

xml.validation                warmup         120000         120000         265.96         132.98         
xml.validation                iteration 1    240000         240000         587.17         146.79         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2019 SPEC. All rights reserved
