##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Wed Apr  8 17:24:27 2020

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves          8       1983       54.8 S                                  
410.bwaves          8       1698       64.0 S                                  
410.bwaves          8       1841       59.0 *                                  
416.gamess          8       2386       65.6 S                                  
416.gamess          8       2384       65.7 *                                  
416.gamess          8       2382       65.8 S                                  
433.milc            8       1489       49.3 S                                  
433.milc            8       1499       49.0 S                                  
433.milc            8       1491       49.2 *                                  
434.zeusmp          8        959       75.9 S                                  
434.zeusmp          8        979       74.4 *                                  
434.zeusmp          8        986       73.8 S                                  
435.gromacs         8        873       65.5 S                                  
435.gromacs         8        874       65.4 *                                  
435.gromacs         8        886       64.5 S                                  
436.cactusADM       8       3915       24.4 S                                  
436.cactusADM       8       5718       16.7 *                                  
436.cactusADM       8       6152       15.5 S                                  
437.leslie3d        8       1419       53.0 *                                  
437.leslie3d        8       1527       49.3 S                                  
437.leslie3d        8       1407       53.4 S                                  
444.namd            8        988       65.0 S                                  
444.namd            8        986       65.1 *                                  
444.namd            8        986       65.1 S                                  
447.dealII          8        988       92.6 S                                  
447.dealII          8        971       94.3 S                                  
447.dealII          8        982       93.2 *                                  
450.soplex          8       1340       49.8 S                                  
450.soplex          8       1349       49.5 S                                  
450.soplex          8       1342       49.7 *                                  
453.povray          8        844       50.4 *                                  
453.povray          8        839       50.7 S                                  
453.povray          8        847       50.3 S                                  
454.calculix        8       1062       62.1 S                                  
454.calculix        8       1067       61.9 S                                  
454.calculix        8       1066       61.9 *                                  
459.GemsFDTD        8       2727       31.1 S                                  
459.GemsFDTD        8       2254       37.7 S                                  
459.GemsFDTD        8       2316       36.7 *                                  
465.tonto           8       2198       35.8 S                                  
465.tonto           8       2192       35.9 *                                  
465.tonto           8       2188       36.0 S                                  
470.lbm             8       2318       47.4 *                                  
470.lbm             8       2317       47.4 S                                  
470.lbm             8       2738       40.2 S                                  
481.wrf             8       1998       44.7 S                                  
481.wrf             8       1954       45.7 *                                  
481.wrf             8       1942       46.0 S                                  
482.sphinx3         8       2444       63.8 S                                  
482.sphinx3         8       2420       64.4 S                                  
482.sphinx3         8       2427       64.2 *                                  
==============================================================================
410.bwaves          8       1841       59.0 *                                  
416.gamess          8       2384       65.7 *                                  
433.milc            8       1491       49.2 *                                  
434.zeusmp          8        979       74.4 *                                  
435.gromacs         8        874       65.4 *                                  
436.cactusADM       8       5718       16.7 *                                  
437.leslie3d        8       1419       53.0 *                                  
444.namd            8        986       65.1 *                                  
447.dealII          8        982       93.2 *                                  
450.soplex          8       1342       49.7 *                                  
453.povray          8        844       50.4 *                                  
454.calculix        8       1066       61.9 *                                  
459.GemsFDTD        8       2316       36.7 *                                  
465.tonto           8       2192       35.9 *                                  
470.lbm             8       2318       47.4 *                                  
481.wrf             8       1954       45.7 *                                  
482.sphinx3         8       2427       64.2 *                                  
 Est. SPECfp_rate_base2006             51.9
 Est. SPECfp_rate2006                                               Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Fri Apr 10 12:06:04 2020 by SPEC CPU2006 ASCII formatter v4286
