==============================================================================
410.bwaves          8       1841       59.0 *                                  
416.gamess          8       2384       65.7 *                                  
433.milc            8       1491       49.2 *                                  
434.zeusmp          8        979       74.4 *                                  
435.gromacs         8        874       65.4 *                                  
436.cactusADM       8       5718       16.7 *                                  
437.leslie3d        8       1419       53.0 *                                  
444.namd            8        986       65.1 *                                  
447.dealII          8        982       93.2 *                                  
450.soplex          8       1342       49.7 *                                  
453.povray          8        844       50.4 *                                  
454.calculix        8       1066       61.9 *                                  
459.GemsFDTD        8       2316       36.7 *                                  
465.tonto           8       2192       35.9 *                                  
470.lbm             8       2318       47.4 *                                  
481.wrf             8       1954       45.7 *                                  
482.sphinx3         8       2427       64.2 *                                  
 Est. SPECfp_rate_base2006             51.9
 Est. SPECfp_rate2006                                               Not Run
