==============================================================================
400.perlbench       8       1362       57.4 *                                  
401.bzip2           8       2535       30.5 *                                  
403.gcc             8       1120       57.5 *                                  
429.mcf             8       1702       42.9 *                                  
445.gobmk           8       1392       60.3 *                                  
456.hmmer           8       1132       65.9 *                                  
458.sjeng           8       1640       59.0 *                                  
462.libquantum      8       1869       88.7 *                                  
464.h264ref         8       1771      100.0 *                                  
471.omnetpp         8       1565       32.0 *                                  
473.astar           8       1222       46.0 *                                  
483.xalancbmk       8       1161       47.5 *                                  
 Est. SPECint_rate_base2006            54.1
 Est. SPECint_rate2006                                              Not Run
