##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                            SPEC CINT2006 Summary
                                  ICT 3A2000
                           Tue Nov 19 19:17:35 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       1345       7.27 S                                  
400.perlbench    9770       1352       7.23 *                                  
400.perlbench    9770       1363       7.17 S                                  
401.bzip2        9650       2193       4.40 S                                  
401.bzip2        9650       2098       4.60 *                                  
401.bzip2        9650       2057       4.69 S                                  
403.gcc          8050        982       8.20 S                                  
403.gcc          8050        989       8.14 *                                  
403.gcc          8050        993       8.11 S                                  
429.mcf          9120        822      11.1  *                                  
429.mcf          9120        838      10.9  S                                  
429.mcf          9120        795      11.5  S                                  
445.gobmk       10490       1339       7.84 S                                  
445.gobmk       10490       1334       7.86 S                                  
445.gobmk       10490       1335       7.86 *                                  
456.hmmer        9330       1181       7.90 S                                  
456.hmmer        9330       1194       7.82 *                                  
456.hmmer        9330       1196       7.80 S                                  
458.sjeng       12100       1661       7.29 S                                  
458.sjeng       12100       1637       7.39 S                                  
458.sjeng       12100       1649       7.34 *                                  
462.libquantum  20720       1015      20.4  S                                  
462.libquantum  20720        932      22.2  S                                  
462.libquantum  20720        979      21.2  *                                  
464.h264ref     22130       1860      11.9  S                                  
464.h264ref     22130       1856      11.9  S                                  
464.h264ref     22130       1860      11.9  *                                  
471.omnetpp      6250       1119       5.59 *                                  
471.omnetpp      6250       1119       5.58 S                                  
471.omnetpp      6250       1118       5.59 S                                  
473.astar        7020       1026       6.84 S                                  
473.astar        7020       1043       6.73 S                                  
473.astar        7020       1037       6.77 *                                  
483.xalancbmk    6900       1002       6.89 S                                  
483.xalancbmk    6900       1006       6.86 *                                  
483.xalancbmk    6900       1012       6.82 S                                  
==============================================================================
400.perlbench    9770       1352       7.23 *                                  
401.bzip2        9650       2098       4.60 *                                  
403.gcc          8050        989       8.14 *                                  
429.mcf          9120        822      11.1  *                                  
445.gobmk       10490       1335       7.86 *                                  
456.hmmer        9330       1194       7.82 *                                  
458.sjeng       12100       1649       7.34 *                                  
462.libquantum  20720        979      21.2  *                                  
464.h264ref     22130       1860      11.9  *                                  
471.omnetpp      6250       1119       5.59 *                                  
473.astar        7020       1037       6.77 *                                  
483.xalancbmk    6900       1006       6.86 *                                  
 Est. SPECint_base2006                 8.17
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     400.perlbench: -DSPEC_CPU_LINUX_IA32
     462.libquantum: -DSPEC_CPU_LINUX
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     
     
     
     
     
     
     
     
     
     
     
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Thu Nov 21 03:32:18 2019 by SPEC CPU2006 ASCII formatter v4286
