==============================================================================
400.perlbench    9770       1352       7.23 *                                  
401.bzip2        9650       2098       4.60 *                                  
403.gcc          8050        989       8.14 *                                  
429.mcf          9120        822      11.1  *                                  
445.gobmk       10490       1335       7.86 *                                  
456.hmmer        9330       1194       7.82 *                                  
458.sjeng       12100       1649       7.34 *                                  
462.libquantum  20720        979      21.2  *                                  
464.h264ref     22130       1860      11.9  *                                  
471.omnetpp      6250       1119       5.59 *                                  
473.astar        7020       1037       6.77 *                                  
483.xalancbmk    6900       1006       6.86 *                                  
 Est. SPECint_base2006                 8.17
 Est. SPECint2006                                                   Not Run
