==============================================================================
410.bwaves      13590       1303      10.4  *                                  
416.gamess      19580       2499       7.84 *                                  
433.milc         9180        954       9.63 *                                  
434.zeusmp       9100        864      10.5  *                                  
435.gromacs      7140        900       7.93 *                                  
436.cactusADM   11950       1561       7.65 *                                  
437.leslie3d     9400       1007       9.33 *                                  
444.namd         8020       1023       7.84 *                                  
447.dealII      11440       1003      11.4  *                                  
450.soplex       8340       1069       7.80 *                                  
453.povray       5320        847       6.28 *                                  
454.calculix     8250       1079       7.64 *                                  
459.GemsFDTD    10610       1494       7.10 *                                  
465.tonto        9840       2208       4.46 *                                  
470.lbm         13740        877      15.7  *                                  
481.wrf         11170       1920       5.82 *                                  
482.sphinx3     19490       1730      11.3  *                                  
 Est. SPECfp_base2006                  8.39
 Est. SPECfp2006                                                    Not Run
