System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    8405413.5    720.3
Double-Precision Whetstone                       55.0       1312.0    238.5
Execl Throughput                                 43.0       1349.6    313.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     196834.0    497.1
File Copy 256 bufsize 500 maxblocks            1655.0      50617.4    305.8
File Copy 4096 bufsize 8000 maxblocks          5800.0     633248.9   1091.8
Pipe Throughput                               12440.0     388447.1    312.3
Pipe-based Context Switching                   4000.0      43868.5    109.7
Process Creation                                126.0       2786.6    221.2
Shell Scripts (1 concurrent)                     42.4       2074.3    489.2
Shell Scripts (8 concurrent)                      6.0        882.1   1470.1
System Call Overhead                          15000.0     315200.4    210.1
                                                                   ========
System Benchmarks Index Score                                         383.9

