   ========================================================================
   164.gzip             4     269        24.2*                             
   175.vpr              4     197        32.9*                             
   176.gcc              4     104        49.1*                             
   181.mcf              4     446        18.7*                             
   186.crafty           4      86.3      53.7*                             
   197.parser           4     267        31.3*                             
   252.eon              4     138        43.7*                             
   253.perlbmk          4     208        40.1*                             
   254.gap              4     130        39.4*                             
   255.vortex           4     224        39.3*                             
   256.bzip2            4     256        27.2*                             
   300.twolf            4     302        46.1*                             
   SPECint_rate_base2000                 35.6
   SPECint_rate2000                                                      --
