   ========================================================================
   168.wupwise          4       137      54.3*                             
   171.swim             4       298      48.3*                             
   172.mgrid            4       153      54.6*                             
   173.applu            4       233      41.7*                             
   177.mesa             4       109      59.7*                             
   178.galgel           4       115     117  *                             
   179.art              4       124      97.5*                             
   183.equake           4       147      41.0*                             
   187.facerec          4       480      18.4*                             
   188.ammp             4       221      46.3*                             
   189.lucas            4       201      46.3*                             
   191.fma3d            4       677      14.4*                             
   200.sixtrack         4       188      27.1*                             
   301.apsi             4       186      64.7*                             
   SPECfp_rate_base2000                  45.6
   SPECfp_rate2000                                                       --
