##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Sat Nov 23 02:05:49 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves          4       1572       34.6 S                                  
410.bwaves          4       1578       34.4 *                                  
410.bwaves          4       1596       34.1 S                                  
416.gamess          4       2468       31.7 *                                  
416.gamess          4       2471       31.7 S                                  
416.gamess          4       2467       31.7 S                                  
433.milc            4       1472       24.9 *                                  
433.milc            4       1472       24.9 S                                  
433.milc            4       1471       25.0 S                                  
434.zeusmp          4        971       37.5 S                                  
434.zeusmp          4        967       37.6 S                                  
434.zeusmp          4        969       37.5 *                                  
435.gromacs         4        904       31.6 *                                  
435.gromacs         4        905       31.6 S                                  
435.gromacs         4        903       31.6 S                                  
436.cactusADM       4       1893       25.2 S                                  
436.cactusADM       4       2401       19.9 *                                  
436.cactusADM       4       3088       15.5 S                                  
437.leslie3d        4       1397       26.9 *                                  
437.leslie3d        4       1401       26.8 S                                  
437.leslie3d        4       1395       27.0 S                                  
444.namd            4       1019       31.5 S                                  
444.namd            4       1020       31.5 S                                  
444.namd            4       1020       31.5 *                                  
447.dealII          4        984       46.5 S                                  
447.dealII          4        983       46.5 S                                  
447.dealII          4        983       46.5 *                                  
450.soplex          4       1334       25.0 S                                  
450.soplex          4       1341       24.9 S                                  
450.soplex          4       1337       24.9 *                                  
453.povray          4        866       24.6 S                                  
453.povray          4        844       25.2 S                                  
453.povray          4        862       24.7 *                                  
454.calculix        4       1085       30.4 S                                  
454.calculix        4       1086       30.4 *                                  
454.calculix        4       1090       30.3 S                                  
459.GemsFDTD        4       2125       20.0 S                                  
459.GemsFDTD        4       2162       19.6 *                                  
459.GemsFDTD        4       2206       19.2 S                                  
465.tonto           4       2233       17.6 *                                  
465.tonto           4       2228       17.7 S                                  
465.tonto           4       2233       17.6 S                                  
470.lbm             4       2289       24.0 S                                  
470.lbm             4       2295       23.9 *                                  
470.lbm             4       2303       23.9 S                                  
481.wrf             4       1973       22.6 *                                  
481.wrf             4       1973       22.6 S                                  
481.wrf             4       1980       22.6 S                                  
482.sphinx3         4       2394       32.6 S                                  
482.sphinx3         4       2408       32.4 S                                  
482.sphinx3         4       2405       32.4 *                                  
==============================================================================
410.bwaves          4       1578       34.4 *                                  
416.gamess          4       2468       31.7 *                                  
433.milc            4       1472       24.9 *                                  
434.zeusmp          4        969       37.5 *                                  
435.gromacs         4        904       31.6 *                                  
436.cactusADM       4       2401       19.9 *                                  
437.leslie3d        4       1397       26.9 *                                  
444.namd            4       1020       31.5 *                                  
447.dealII          4        983       46.5 *                                  
450.soplex          4       1337       24.9 *                                  
453.povray          4        862       24.7 *                                  
454.calculix        4       1086       30.4 *                                  
459.GemsFDTD        4       2162       19.6 *                                  
465.tonto           4       2233       17.6 *                                  
470.lbm             4       2295       23.9 *                                  
481.wrf             4       1973       22.6 *                                  
482.sphinx3         4       2405       32.4 *                                  
 Est. SPECfp_rate_base2006             27.5
 Est. SPECfp_rate2006                                               Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Sun Nov 24 16:25:14 2019 by SPEC CPU2006 ASCII formatter v4286
