##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                            SPEC CINT2006 Summary
                                  ICT 3A2000
                           Sat Nov 23 02:05:49 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench       4       1364       28.7 *                                  
400.perlbench       4       1362       28.7 S                                  
400.perlbench       4       1365       28.6 S                                  
401.bzip2           4       2050       18.8 S                                  
401.bzip2           4       2052       18.8 *                                  
401.bzip2           4       2055       18.8 S                                  
403.gcc             4       1092       29.5 S                                  
403.gcc             4       1098       29.3 *                                  
403.gcc             4       1104       29.2 S                                  
429.mcf             4       1272       28.7 S                                  
429.mcf             4       1301       28.0 *                                  
429.mcf             4       1335       27.3 S                                  
445.gobmk           4       1335       31.4 S                                  
445.gobmk           4       1332       31.5 S                                  
445.gobmk           4       1335       31.4 *                                  
456.hmmer           4       1159       32.2 S                                  
456.hmmer           4       1153       32.4 S                                  
456.hmmer           4       1158       32.2 *                                  
458.sjeng           4       1649       29.4 *                                  
458.sjeng           4       1651       29.3 S                                  
458.sjeng           4       1649       29.4 S                                  
462.libquantum      4       1864       44.5 *                                  
462.libquantum      4       1838       45.1 S                                  
462.libquantum      4       1950       42.5 S                                  
464.h264ref         4       1801       49.2 S                                  
464.h264ref         4       1797       49.3 S                                  
464.h264ref         4       1799       49.2 *                                  
471.omnetpp         4       1435       17.4 *                                  
471.omnetpp         4       1439       17.4 S                                  
471.omnetpp         4       1435       17.4 S                                  
473.astar           4       1199       23.4 S                                  
473.astar           4       1200       23.4 *                                  
473.astar           4       1201       23.4 S                                  
483.xalancbmk       4       1082       25.5 S                                  
483.xalancbmk       4       1083       25.5 *                                  
483.xalancbmk       4       1088       25.4 S                                  
==============================================================================
400.perlbench       4       1364       28.7 *                                  
401.bzip2           4       2052       18.8 *                                  
403.gcc             4       1098       29.3 *                                  
429.mcf             4       1301       28.0 *                                  
445.gobmk           4       1335       31.4 *                                  
456.hmmer           4       1158       32.2 *                                  
458.sjeng           4       1649       29.4 *                                  
462.libquantum      4       1864       44.5 *                                  
464.h264ref         4       1799       49.2 *                                  
471.omnetpp         4       1435       17.4 *                                  
473.astar           4       1200       23.4 *                                  
483.xalancbmk       4       1083       25.5 *                                  
 Est. SPECint_rate_base2006            28.6
 Est. SPECint_rate2006                                              Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     400.perlbench: -DSPEC_CPU_LINUX_IA32
     462.libquantum: -DSPEC_CPU_LINUX
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     
     
     
     
     
     
     
     
     
     
     
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Sun Nov 24 16:25:12 2019 by SPEC CPU2006 ASCII formatter v4286
