==============================================================================
400.perlbench       4       1364       28.7 *                                  
401.bzip2           4       2052       18.8 *                                  
403.gcc             4       1098       29.3 *                                  
429.mcf             4       1301       28.0 *                                  
445.gobmk           4       1335       31.4 *                                  
456.hmmer           4       1158       32.2 *                                  
458.sjeng           4       1649       29.4 *                                  
462.libquantum      4       1864       44.5 *                                  
464.h264ref         4       1799       49.2 *                                  
471.omnetpp         4       1435       17.4 *                                  
473.astar           4       1200       23.4 *                                  
483.xalancbmk       4       1083       25.5 *                                  
 Est. SPECint_rate_base2006            28.6
 Est. SPECint_rate2006                                              Not Run
