==============================================================================
410.bwaves          4       1578       34.4 *                                  
416.gamess          4       2468       31.7 *                                  
433.milc            4       1472       24.9 *                                  
434.zeusmp          4        969       37.5 *                                  
435.gromacs         4        904       31.6 *                                  
436.cactusADM       4       2401       19.9 *                                  
437.leslie3d        4       1397       26.9 *                                  
444.namd            4       1020       31.5 *                                  
447.dealII          4        983       46.5 *                                  
450.soplex          4       1337       24.9 *                                  
453.povray          4        862       24.7 *                                  
454.calculix        4       1086       30.4 *                                  
459.GemsFDTD        4       2162       19.6 *                                  
465.tonto           4       2233       17.6 *                                  
470.lbm             4       2295       23.9 *                                  
481.wrf             4       1973       22.6 *                                  
482.sphinx3         4       2405       32.4 *                                  
 Est. SPECfp_rate_base2006             27.5
 Est. SPECfp_rate2006                                               Not Run
