##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Tue Apr  7 11:17:03 2020

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves      13590       1203      11.3  S                                  
410.bwaves      13590       1206      11.3  *                                  
410.bwaves      13590       1215      11.2  S                                  
416.gamess      19580       2368       8.27 *                                  
416.gamess      19580       2366       8.28 S                                  
416.gamess      19580       2374       8.25 S                                  
433.milc         9180        901      10.2  S                                  
433.milc         9180        902      10.2  S                                  
433.milc         9180        902      10.2  *                                  
434.zeusmp       9100        841      10.8  *                                  
434.zeusmp       9100        845      10.8  S                                  
434.zeusmp       9100        841      10.8  S                                  
435.gromacs      7140        856       8.34 S                                  
435.gromacs      7140        852       8.38 *                                  
435.gromacs      7140        851       8.39 S                                  
436.cactusADM   11950       1335       8.95 *                                  
436.cactusADM   11950       1331       8.98 S                                  
436.cactusADM   11950       1339       8.93 S                                  
437.leslie3d     9400        960       9.79 S                                  
437.leslie3d     9400        965       9.74 S                                  
437.leslie3d     9400        962       9.77 *                                  
444.namd         8020        979       8.19 S                                  
444.namd         8020        980       8.19 S                                  
444.namd         8020        980       8.19 *                                  
447.dealII      11440        915      12.5  *                                  
447.dealII      11440        914      12.5  S                                  
447.dealII      11440        917      12.5  S                                  
450.soplex       8340        991       8.41 S                                  
450.soplex       8340        986       8.46 *                                  
450.soplex       8340        979       8.52 S                                  
453.povray       5320        824       6.46 *                                  
453.povray       5320        826       6.44 S                                  
453.povray       5320        801       6.64 S                                  
454.calculix     8250       1037       7.95 S                                  
454.calculix     8250       1039       7.94 *                                  
454.calculix     8250       1039       7.94 S                                  
459.GemsFDTD    10610       1410       7.52 *                                  
459.GemsFDTD    10610       1410       7.52 S                                  
459.GemsFDTD    10610       1429       7.43 S                                  
465.tonto        9840       2121       4.64 S                                  
465.tonto        9840       2125       4.63 *                                  
465.tonto        9840       2144       4.59 S                                  
470.lbm         13740        772      17.8  S                                  
470.lbm         13740        762      18.0  S                                  
470.lbm         13740        767      17.9  *                                  
481.wrf         11170       1848       6.04 S                                  
481.wrf         11170       1808       6.18 S                                  
481.wrf         11170       1847       6.05 *                                  
482.sphinx3     19490       1590      12.3  *                                  
482.sphinx3     19490       1590      12.3  S                                  
482.sphinx3     19490       1581      12.3  S                                  
==============================================================================
410.bwaves      13590       1206      11.3  *                                  
416.gamess      19580       2368       8.27 *                                  
433.milc         9180        902      10.2  *                                  
434.zeusmp       9100        841      10.8  *                                  
435.gromacs      7140        852       8.38 *                                  
436.cactusADM   11950       1335       8.95 *                                  
437.leslie3d     9400        962       9.77 *                                  
444.namd         8020        980       8.19 *                                  
447.dealII      11440        915      12.5  *                                  
450.soplex       8340        986       8.46 *                                  
453.povray       5320        824       6.46 *                                  
454.calculix     8250       1039       7.94 *                                  
459.GemsFDTD    10610       1410       7.52 *                                  
465.tonto        9840       2125       4.63 *                                  
470.lbm         13740        767      17.9  *                                  
481.wrf         11170       1847       6.05 *                                  
482.sphinx3     19490       1590      12.3  *                                  
 Est. SPECfp_base2006                  8.96
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Wed Apr  8 17:20:24 2020 by SPEC CPU2006 ASCII formatter v4286
