==============================================================================
410.bwaves      13590       1206      11.3  *                                  
416.gamess      19580       2368       8.27 *                                  
433.milc         9180        902      10.2  *                                  
434.zeusmp       9100        841      10.8  *                                  
435.gromacs      7140        852       8.38 *                                  
436.cactusADM   11950       1335       8.95 *                                  
437.leslie3d     9400        962       9.77 *                                  
444.namd         8020        980       8.19 *                                  
447.dealII      11440        915      12.5  *                                  
450.soplex       8340        986       8.46 *                                  
453.povray       5320        824       6.46 *                                  
454.calculix     8250       1039       7.94 *                                  
459.GemsFDTD    10610       1410       7.52 *                                  
465.tonto        9840       2125       4.63 *                                  
470.lbm         13740        767      17.9  *                                  
481.wrf         11170       1847       6.05 *                                  
482.sphinx3     19490       1590      12.3  *                                  
 Est. SPECfp_base2006                  8.96
 Est. SPECfp2006                                                    Not Run
