==============================================================================
400.perlbench    9770       1280       7.63 *                                  
401.bzip2        9650       1828       5.28 *                                  
403.gcc          8050        931       8.64 *                                  
429.mcf          9120        709      12.9  *                                  
445.gobmk       10490       1262       8.31 *                                  
456.hmmer        9330       1079       8.64 *                                  
458.sjeng       12100       1574       7.69 *                                  
462.libquantum  20720        868      23.9  *                                  
464.h264ref     22130       1713      12.9  *                                  
471.omnetpp      6250       1060       5.90 *                                  
473.astar        7020        952       7.37 *                                  
483.xalancbmk    6900        868       7.95 *                                  
 Est. SPECint_base2006                 8.95
 Est. SPECint2006                                                   Not Run
