#-----------------------------------------------------------

class docker_log(unittest.TestCase):

    case_name='docker_log'

    def setUp(self):
        print 'setUp...'

    def tearDown(self):
        print 'tearDown...'

    # 测试函数
    def test_docker_log_Node1(self):
        self.assertEqual(getResult(self.case_name,1) , 0)

    def test_docker_log_Node2(self):
        self.assertEqual(getResult(self.case_name,2) , 0)

    def test_docker_log_Node3(self):
        self.assertEqual(getResult(self.case_name,3) , 0)

