   ========================================================================
   168.wupwise          8       136     110  *                             
   171.swim             8       266     108  *                             
   172.mgrid            8       145     115  *                             
   173.applu            8       228      85.6*                             
   177.mesa             8       109     120  *                             
   178.galgel           8       114     236  *                             
   179.art              8       124     195  *                             
   183.equake           8       145      83.3*                             
   187.facerec          8       484      36.4*                             
   188.ammp             8       220      92.7*                             
   189.lucas            8       189      98.0*                             
   191.fma3d            8       677      28.8*                             
   200.sixtrack         8       189      54.1*                             
   301.apsi             8       185     131  *                             
   SPECfp_rate_base2000                  93.0
   SPECfp_rate2000                                                       --
