   ========================================================================
   164.gzip             8     268        48.4*                             
   175.vpr              8     200        65.1*                             
   176.gcc              8     107        95.8*                             
   181.mcf              8     427        39.2*                             
   186.crafty           8      86.0     108  *                             
   197.parser           8     266        62.8*                             
   252.eon              8     138        87.6*                             
   253.perlbmk          8     211        79.0*                             
   254.gap              8     129        79.2*                             
   255.vortex           8     227        77.8*                             
   256.bzip2            8     256        54.3*                             
   300.twolf            8     306        91.0*                             
   SPECint_rate_base2000                 71.2
   SPECint_rate2000                                                      --
