Run is compliant

================================
compiler                      77.22                                   
compress                      72.18                                   
crypto                        84.42                                   
derby                         87.04                                   
mpegaudio                     36.41                                   
scimark.large                 10.94                                   
scimark.small                 77.76                                   
serial                        30.11                                   
startup                       7.64                                    
sunflow                       12.99                                   
xml                           107.35                                  
Composite result: 39.89 SPECjvm2008 Base ops/m
================================

