================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri Nov 15 19:24:05 CST 2019
Run is compliant

================================
compiler                      77.22                                   
compress                      72.18                                   
crypto                        84.42                                   
derby                         87.04                                   
mpegaudio                     36.41                                   
scimark.large                 10.94                                   
scimark.small                 77.76                                   
serial                        30.11                                   
startup                       7.64                                    
sunflow                       12.99                                   
xml                           107.35                                  
Composite result: 39.89 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        root                                    
Location                      n/a                                     
Test date:                    Fri Nov 15 19:24:05 CST 2019            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   25.212-b03 mixed mode                   
JVM available                 n/a                                     
Java Specification            1.8                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         173.39         86.69          
compiler.compiler             iteration 1    240000         240000         533.59         133.40         

compiler.sunflow              warmup         120000         120000         85.31          42.66          
compiler.sunflow              iteration 1    240000         240000         178.79         44.70          

compress                      warmup         120000         120000         143.49         71.74          
compress                      iteration 1    240000         240000         288.72         72.18          

crypto.aes                    warmup         120000         120000         37.23          18.62          
crypto.aes                    iteration 1    240000         240000         75.14          18.78          

crypto.rsa                    warmup         120000         120000         531.06         265.53         
crypto.rsa                    iteration 1    240000         240000         1078.12        269.53         

crypto.signverify             warmup         120000         120000         234.14         117.07         
crypto.signverify             iteration 1    240000         240000         475.39         118.85         

derby                         warmup         120000         120000         167.36         83.68          
derby                         iteration 1    240000         240000         348.15         87.04          

mpegaudio                     warmup         120000         120000         70.27          35.14          
mpegaudio                     iteration 1    240000         240000         145.65         36.41          

scimark.fft.large             warmup         120000         120000         14.10          7.05           
scimark.fft.large             iteration 1    240000         240000         29.08          7.27           

scimark.lu.large              warmup         120000         120000         5.81           2.90           
scimark.lu.large              iteration 1    240000         240000         12.06          3.02           

scimark.sor.large             warmup         120000         120000         17.99          9.00           
scimark.sor.large             iteration 1    240000         240000         36.48          9.12           

scimark.sparse.large          warmup         120000         120000         21.93          10.96          
scimark.sparse.large          iteration 1    240000         240000         42.96          10.74          

scimark.monte_carlo           warmup         120000         120000         144.15         72.07          
scimark.monte_carlo           iteration 1    240000         240000         291.78         72.95          

scimark.fft.small             warmup         120000         120000         281.47         140.74         
scimark.fft.small             iteration 1    240000         240000         577.76         144.44         

scimark.lu.small              warmup         120000         120000         273.21         136.61         
scimark.lu.small              iteration 1    240000         240000         547.28         136.82         

scimark.sor.small             warmup         120000         120000         78.14          39.07          
scimark.sor.small             iteration 1    240000         240000         156.02         39.01          

scimark.sparse.small          warmup         120000         120000         101.87         50.93          
scimark.sparse.small          iteration 1    240000         240000         202.29         50.57          

serial                        warmup         120000         120000         57.30          28.65          
serial                        iteration 1    240000         240000         120.45         30.11          

startup.helloworld            iteration 1    null           874            1.00           68.65          

startup.compiler.compiler     iteration 1    null           27443          1.00           2.19           

startup.compiler.sunflow      iteration 1    null           25863          1.00           2.32           

startup.compress              iteration 1    null           4610           1.00           13.02          

startup.crypto.aes            iteration 1    null           14053          1.00           4.27           

startup.crypto.rsa            iteration 1    null           2768           1.00           21.68          

startup.crypto.signverify     iteration 1    null           4056           1.00           14.79          

startup.mpegaudio             iteration 1    null           10722          1.00           5.60           

startup.scimark.fft           iteration 1    null           2915           1.00           20.58          

startup.scimark.lu            iteration 1    null           2939           1.00           20.42          

startup.scimark.monte_carlo   iteration 1    null           8071           1.00           7.43           

startup.scimark.sor           iteration 1    null           6868           1.00           8.74           

startup.scimark.sparse        iteration 1    null           5416           1.00           11.08          

startup.serial                iteration 1    null           12440          1.00           4.82           

startup.sunflow               iteration 1    null           10593          1.00           5.66           

startup.xml.transform         iteration 1    null           91242          1.00           0.66           

startup.xml.validation        iteration 1    null           11059          1.00           5.43           

sunflow                       warmup         120000         120000         24.52          12.26          
sunflow                       iteration 1    240000         240000         51.96          12.99          

xml.transform                 warmup         120000         120000         135.23         67.61          
xml.transform                 iteration 1    240000         240000         328.33         82.08          

xml.validation                warmup         120000         120000         250.03         125.01         
xml.validation                iteration 1    240000         240000         561.57         140.39         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2019 SPEC. All rights reserved
