   ========================================================================
   168.wupwise          4       135      54.8*                             
   171.swim             4       267      53.8*                             
   172.mgrid            4       145      57.7*                             
   173.applu            4       228      42.7*                             
   177.mesa             4       109      59.8*                             
   178.galgel           4       114     119  *                             
   179.art              4       124      97.6*                             
   183.equake           4       143      42.2*                             
   187.facerec          4       480      18.4*                             
   188.ammp             4       220      46.5*                             
   189.lucas            4       187      49.6*                             
   191.fma3d            4       679      14.4*                             
   200.sixtrack         4       188      27.1*                             
   301.apsi             4       184      65.6*                             
   SPECfp_rate_base2000                  46.6
   SPECfp_rate2000                                                       --
