   ========================================================================
   164.gzip             4     269        24.2*                             
   175.vpr              4     197        32.9*                             
   176.gcc              4     104        49.2*                             
   181.mcf              4     424        19.7*                             
   186.crafty           4      86.2      53.8*                             
   197.parser           4     266        31.4*                             
   252.eon              4     138        43.7*                             
   253.perlbmk          4     208        40.1*                             
   254.gap              4     129        39.6*                             
   255.vortex           4     223        39.5*                             
   256.bzip2            4     255        27.3*                             
   300.twolf            4     299        46.5*                             
   SPECint_rate_base2000                 35.9
   SPECint_rate2000                                                      --
