make all
make[1]: Entering directory '/home/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[1]: Leaving directory '/home/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


4 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

4 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

4 x Execl Throughput  1 2 3

4 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

4 x File Copy 256 bufsize 500 maxblocks  1 2 3

4 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

4 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

4 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

4 x Process Creation  1 2 3

4 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

4 x Shell Scripts (1 concurrent)  1 2 3

4 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 4.19.73+ -- #219 SMP PREEMPT Mon Nov 18 11:05:41 CST 2019
   Machine: mips64 (mips64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Loongson-3A R3 (Loongson-3A3000) @ 1450MHz (0.0 bogomips)
          
   CPU 1: Loongson-3A R3 (Loongson-3A3000) @ 1450MHz (0.0 bogomips)
          
   CPU 2: Loongson-3A R3 (Loongson-3A3000) @ 1450MHz (0.0 bogomips)
          
   CPU 3: Loongson-3A R3 (Loongson-3A3000) @ 1450MHz (0.0 bogomips)
          
   23:44:40 up  4:36,  2 users,  load average: 7.91, 4.25, 2.24; runlevel 5

------------------------------------------------------------------------
Benchmark Run: 二 11月 19 2019 23:44:40 - 00:12:40
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       33676616.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4284.6 MWIPS (9.8 s, 7 samples)
Execl Throughput                               5864.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        168110.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           44616.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        586113.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1837386.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 355434.9 lps   (10.0 s, 7 samples)
Process Creation                               9457.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6921.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    955.7 lpm   (60.1 s, 2 samples)
System Call Overhead                        1919629.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   33676616.3   2885.7
Double-Precision Whetstone                       55.0       4284.6    779.0
Execl Throughput                                 43.0       5864.5   1363.8
File Copy 1024 bufsize 2000 maxblocks          3960.0     168110.0    424.5
File Copy 256 bufsize 500 maxblocks            1655.0      44616.2    269.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     586113.5   1010.5
Pipe Throughput                               12440.0    1837386.6   1477.0
Pipe-based Context Switching                   4000.0     355434.9    888.6
Process Creation                                126.0       9457.1    750.6
Shell Scripts (1 concurrent)                     42.4       6921.4   1632.4
Shell Scripts (8 concurrent)                      6.0        955.7   1592.9
System Call Overhead                          15000.0    1919629.8   1279.8
                                                                   ========
System Benchmarks Index Score                                        1012.6

