gcc -o ./pgms/arithoh -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall -Darithoh ./src/arith.c
gcc -o ./pgms/register -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall -Ddatum='register int' ./src/arith.c
gcc -o ./pgms/short -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall -Ddatum=short ./src/arith.c
gcc -o ./pgms/int -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall -Ddatum=int ./src/arith.c
gcc -o ./pgms/long -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall -Ddatum=long ./src/arith.c
gcc -o ./pgms/float -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall -Ddatum=float ./src/arith.c
gcc -o ./pgms/double -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall -Ddatum=double ./src/arith.c
gcc -o ./pgms/hanoi -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/hanoi.c
gcc -o ./pgms/syscall -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/syscall.c
gcc -o ./pgms/context1 -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/context1.c
gcc -o ./pgms/pipe -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/pipe.c
gcc -o ./pgms/spawn -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/spawn.c
gcc -o ./pgms/execl -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/execl.c
cd ./src; gcc -c -DTIME -Wall -pedantic -ansi -DHZ= -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall dhry_1.c
cd ./src; gcc -c -DTIME -Wall -pedantic -ansi -DHZ= -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall dhry_2.c
gcc -o ./pgms/dhry2 -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/dhry_1.o ./src/dhry_2.o
cd ./src; rm -f dhry_1.o dhry_2.o
cd ./src; gcc -c -DTIME -Wall -pedantic -ansi -DREG=register -DHZ= -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall dhry_1.c -o dhry_1_reg.o
cd ./src; gcc -c -DTIME -Wall -pedantic -ansi -DREG=register -DHZ= -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall dhry_2.c -o dhry_2_reg.o
gcc -o ./pgms/dhry2reg -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/dhry_1_reg.o ./src/dhry_2_reg.o
cd ./src; rm -f dhry_1_reg.o dhry_2_reg.o
gcc -o ./pgms/looper -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/looper.c
gcc -o ./pgms/fstime -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall ./src/fstime.c
gcc -o ./pgms/whetstone-double -DTIME -Wall -pedantic -ansi -O2 -fomit-frame-pointer -fforce-addr -ffast-math -Wall -DDP -DUNIX -DUNIXBENCH ./src/whets.c -lm
make all
make[1]: Entering directory '/home/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./results  exists
make[1]: Leaving directory '/home/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 4.19.73+ -- #219 SMP PREEMPT Mon Nov 18 11:05:41 CST 2019
   Machine: mips64 (mips64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Loongson-3A R3 (Loongson-3A3000) @ 1450MHz (0.0 bogomips)
          
   CPU 1: Loongson-3A R3 (Loongson-3A3000) @ 1450MHz (0.0 bogomips)
          
   CPU 2: Loongson-3A R3 (Loongson-3A3000) @ 1450MHz (0.0 bogomips)
          
   CPU 3: Loongson-3A R3 (Loongson-3A3000) @ 1450MHz (0.0 bogomips)
          
   23:16:43 up  4:08,  2 users,  load average: 1.46, 1.13, 1.04; runlevel 5

------------------------------------------------------------------------
Benchmark Run: 二 11月 19 2019 23:16:43 - 23:44:39
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        8468427.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1076.7 MWIPS (9.7 s, 7 samples)
Execl Throughput                               1627.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        224528.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           59407.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        704775.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                              462753.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  67430.2 lps   (10.0 s, 7 samples)
Process Creation                               3874.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2793.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    878.9 lpm   (60.0 s, 2 samples)
System Call Overhead                         555622.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    8468427.4    725.7
Double-Precision Whetstone                       55.0       1076.7    195.8
Execl Throughput                                 43.0       1627.6    378.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     224528.4    567.0
File Copy 256 bufsize 500 maxblocks            1655.0      59407.5    359.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     704775.9   1215.1
Pipe Throughput                               12440.0     462753.8    372.0
Pipe-based Context Switching                   4000.0      67430.2    168.6
Process Creation                                126.0       3874.3    307.5
Shell Scripts (1 concurrent)                     42.4       2793.4    658.8
Shell Scripts (8 concurrent)                      6.0        878.9   1464.8
System Call Overhead                          15000.0     555622.3    370.4
                                                                   ========
System Benchmarks Index Score                                         460.8

