Run is compliant

================================
compiler                      122.29                                  
compress                      122.33                                  
crypto                        165.94                                  
derby                         111.43                                  
mpegaudio                     67.1                                    
scimark.large                 25.49                                   
scimark.small                 105.13                                  
serial                        46.15                                   
startup                       7.13                                    
sunflow                       23.82                                   
xml                           175.99                                  
Composite result: 63.58 SPECjvm2008 Base ops/m
================================

