================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Fri Nov 15 19:24:01 CST 2019
Run is compliant

================================
compiler                      122.29                                  
compress                      122.33                                  
crypto                        165.94                                  
derby                         111.43                                  
mpegaudio                     67.1                                    
scimark.large                 25.49                                   
scimark.small                 105.13                                  
serial                        46.15                                   
startup                       7.13                                    
sunflow                       23.82                                   
xml                           175.99                                  
Composite result: 63.58 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        root                                    
Location                      n/a                                     
Test date:                    Fri Nov 15 19:24:01 CST 2019            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   25.212-b03 mixed mode                   
JVM available                 n/a                                     
Java Specification            1.8                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         262.07         131.04         
compiler.compiler             iteration 1    240000         240000         855.87         213.97         

compiler.sunflow              warmup         120000         120000         133.52         66.76          
compiler.sunflow              iteration 1    240000         240000         279.58         69.90          

compress                      warmup         120000         120000         243.82         121.91         
compress                      iteration 1    240000         240000         489.32         122.33         

crypto.aes                    warmup         120000         120000         74.03          37.01          
crypto.aes                    iteration 1    240000         240000         148.44         37.11          

crypto.rsa                    warmup         120000         120000         1040.38        520.19         
crypto.rsa                    iteration 1    240000         240000         2090.61        522.65         

crypto.signverify             warmup         120000         120000         465.63         232.81         
crypto.signverify             iteration 1    240000         240000         942.27         235.57         

derby                         warmup         120000         120000         211.57         105.78         
derby                         iteration 1    240000         240000         445.73         111.43         

mpegaudio                     warmup         120000         120000         129.32         64.66          
mpegaudio                     iteration 1    240000         240000         268.41         67.10          

scimark.fft.large             warmup         120000         120000         62.50          31.25          
scimark.fft.large             iteration 1    240000         240000         111.53         27.88          

scimark.lu.large              warmup         120000         120000         15.54          7.77           
scimark.lu.large              iteration 1    240000         240000         35.32          8.83           

scimark.sor.large             warmup         120000         120000         30.76          15.38          
scimark.sor.large             iteration 1    240000         240000         71.37          17.84          

scimark.sparse.large          warmup         120000         120000         32.76          16.38          
scimark.sparse.large          iteration 1    240000         240000         65.98          16.49          

scimark.monte_carlo           warmup         120000         120000         292.81         146.40         
scimark.monte_carlo           iteration 1    240000         240000         594.28         148.57         

scimark.fft.small             warmup         120000         120000         318.83         159.42         
scimark.fft.small             iteration 1    240000         240000         656.42         164.11         

scimark.lu.small              warmup         120000         120000         243.62         121.81         
scimark.lu.small              iteration 1    240000         240000         484.44         121.11         

scimark.sor.small             warmup         120000         120000         157.63         78.82          
scimark.sor.small             iteration 1    240000         240000         315.82         78.95          

scimark.sparse.small          warmup         120000         120000         101.10         50.55          
scimark.sparse.small          iteration 1    240000         240000         220.38         55.09          

serial                        warmup         120000         120000         91.97          45.98          
serial                        iteration 1    240000         240000         184.59         46.15          

startup.helloworld            iteration 1    null           1103           1.00           54.40          

startup.compiler.compiler     iteration 1    null           30437          1.00           1.97           

startup.compiler.sunflow      iteration 1    null           27233          1.00           2.20           

startup.compress              iteration 1    null           4838           1.00           12.40          

startup.crypto.aes            iteration 1    null           14651          1.00           4.10           

startup.crypto.rsa            iteration 1    null           3501           1.00           17.14          

startup.crypto.signverify     iteration 1    null           4453           1.00           13.47          

startup.mpegaudio             iteration 1    null           10707          1.00           5.60           

startup.scimark.fft           iteration 1    null           2910           1.00           20.62          

startup.scimark.lu            iteration 1    null           3043           1.00           19.72          

startup.scimark.monte_carlo   iteration 1    null           8111           1.00           7.40           

startup.scimark.sor           iteration 1    null           7048           1.00           8.51           

startup.scimark.sparse        iteration 1    null           5739           1.00           10.45          

startup.serial                iteration 1    null           13513          1.00           4.44           

startup.sunflow               iteration 1    null           10112          1.00           5.93           

startup.xml.transform         iteration 1    null           102733         1.00           0.58           

startup.xml.validation        iteration 1    null           12113          1.00           4.95           

sunflow                       warmup         120000         120000         45.42          22.71          
sunflow                       iteration 1    240000         240000         95.29          23.82          

xml.transform                 warmup         120000         120000         216.94         108.47         
xml.transform                 iteration 1    240000         240000         523.12         130.78         

xml.validation                warmup         120000         120000         412.01         206.00         
xml.validation                iteration 1    240000         240000         947.31         236.83         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2019 SPEC. All rights reserved
