   ========================================================================
   164.gzip             8     268        48.4*                             
   175.vpr              8     201        64.8*                             
   176.gcc              8     109        93.8*                             
   181.mcf              8     425        39.3*                             
   186.crafty           8      86.3     108  *                             
   197.parser           8     269        62.2*                             
   252.eon              8     138        87.7*                             
   253.perlbmk          8     214        78.2*                             
   254.gap              8     130        78.7*                             
   255.vortex           8     231        76.2*                             
   256.bzip2            8     256        54.3*                             
   300.twolf            8     309        90.1*                             
   SPECint_rate_base2000                 70.7
   SPECint_rate2000                                                      --
