   ========================================================================
   168.wupwise          8       138     108  *                             
   171.swim             8       269     107  *                             
   172.mgrid            8       147     114  *                             
   173.applu            8       231      84.2*                             
   177.mesa             8       109     119  *                             
   178.galgel           8       115     234  *                             
   179.art              8       125     194  *                             
   183.equake           8       146      82.8*                             
   187.facerec          8       496      35.5*                             
   188.ammp             8       223      91.4*                             
   189.lucas            8       192      96.9*                             
   191.fma3d            8       793      24.6*                             
   200.sixtrack         8       190      53.7*                             
   301.apsi             8       185     130  *                             
   SPECfp_rate_base2000                  91.0
   SPECfp_rate2000                                                       --
