#TestResults
[Compiler]
node_1 = 1
node_2 = 1
node_3 = 1

[top]
node_1 = 1
node_2 = 1
node_3 = 1

[ps]
node_1 = 1
node_2 = 1
node_3 = 1

[iostat]
node_1 = 1
node_2 = 1
node_3 = 1

[interrupts]
node_1 = 1
node_2 = 1
node_3 = 1

[getrandom]
node_1 = 1
node_2 = 1
node_3 = 1

[ring-test]
node_1 = 1
node_2 = 1
node_3 = 1

[unalign]
node_1 = 1
node_2 = 1
node_3 = 1

[kernel_madd_support_check]
node_1 = 1
node_2 = 1
node_3 = 1

[audit-write]
node_1 = 1
node_2 = 1
node_3 = 1

[auditctl]
node_1 = 1
node_2 = 1
node_3 = 1

[cpu_occupy]
node_1 = 1
node_2 = 1
node_3 = 1

[kernel_interrupts_count]
node_1 = 1
node_2 = 1
node_3 = 1

[kernel_ll_sc]
node_1 = 1
node_2 = 1
node_3 = 1

[unaligned_instructions]
node_1 = 1
node_2 = 1
node_3 = 1

[fpuemustats]
node_1 = 1
node_2 = 1
node_3 = 1

[compiler_ll_sc]
node_1 = 1
node_2 = 1
node_3 = 1

[filesystem_ll_sc]
node_1 = 1
node_2 = 1
node_3 = 1

[docker_search_pull_start]
node_1 = 1
node_2 = 1
node_3 = 1

[run_stop_rm]
node_1 = 1
node_2 = 1
node_3 = 1

[container_export_import]
node_1 = 1
node_2 = 1
node_3 = 1

[images_export_import]
node_1 = 1
node_2 = 1
node_3 = 1

[namespace-net]
node_1 = 1
node_2 = 1
node_3 = 1

[namespace-pid]
node_1 = 1
node_2 = 1
node_3 = 1

[docker_log]
node_1 = 1
node_2 = 1
node_3 = 1

[docker_rmi]
node_1 = 1
node_2 = 1
node_3 = 1

[rpm_list_check]
node_1 = 1
node_2 = 1
node_3 = 1

[rpm_installed_check]
node_1 = 1
node_2 = 1
node_3 = 1

[rpm_list_info_check]
node_1 = 1
node_2 = 1
node_3 = 1

[rpm_installed_info_check]
node_1 = 1
node_2 = 1
node_3 = 1

[test_lua]
node_1 = 1
node_2 = 1
node_3 = 1

[ping]
node_1 = 1
node_2 = 1
node_3 = 1

[wget]
node_1 = 1
node_2 = 1
node_3 = 1

[iozone]
node_1 = 1
node_2 = 1
node_3 = 1

[disk_unzip_copy]
node_1 = 1
node_2 = 1
node_3 = 1

[netperf]
node_1 = 1
node_2 = 1
node_3 = 1

[netperf-direct]
node_1 = 1
node_2 = 1
node_3 = 1

[scp-dir]
node_1 = 1
node_2 = 1
node_3 = 1

[lmbench]
node_1 = 1
node_2 = 1
node_3 = 1

[stream]
node_1 = 1
node_2 = 1
node_3 = 1

[UnixBench]
node_1 = 1
node_2 = 1
node_3 = 1

[stressapp]
node_1 = 1
node_2 = 1
node_3 = 1

[scp-2]
node_1 = 1
node_2 = 1
node_3 = 1

[scp-1]
node_1 = 1
node_2 = 1
node_3 = 1

[spec2000-1core]
node_1 = 1
node_2 = 1
node_3 = 1

[spec2000-ncore]
node_1 = 1
node_2 = 1
node_3 = 1

[spec2006-1core]
node_1 = 1
node_2 = 1
node_3 = 1

[spec2006-ncore]
node_1 = 1
node_2 = 1
node_3 = 1

[runltp]
node_1 = 1
node_2 = 1
node_3 = 1

[scp-BigFile]
node_1 = 1
node_2 = 1
node_3 = 1

[ltpstress]
node_1 = 1
node_2 = 1
node_3 = 1

[IOstress]
node_1 = 1
node_2 = 1
node_3 = 1

[gcc]
node_1 = 1
node_2 = 1
node_3 = 1

[glibc]
node_1 = 1
node_2 = 1
node_3 = 1

[binutils]
node_1 = 1
node_2 = 1
node_3 = 1

[openSSL]
node_1 = 1
node_2 = 1
node_3 = 1

[SpecJvm2008]
node_1 = 1
node_2 = 1
node_3 = 1
