kernel_ll_sc=0
compiler_ll_sc=0
filesystem_ll_sc=0
unaligned_instructions=0
fpuemustats=0
kernel_interrupts_count=0
cpu_occupy=0
top=0
ps=0
iostat=0
interrupts=0
getrandom=0
ring_test=0
unalign=0
kernel_madd_support_check=0
audit_write=0
auditctl=0
arpd=0
bridge=0
cbq=0
net_service=0
net_setting=0
Compiler=0
c=0
cplusplus=0
java=0
lua=0
perl=0
php=0
ruby=0
go=0
docker_search_pull_start=0
run_stop_rm=0
container_export_import=0
images_export_import=0
docker_namespace_net=0
docker_namespace_pid=0
docker_log=0
docker_rmi=0
test_lua=0
rpm_list_check=0
rpm_installed_check=0
rpm_list_info_check=0
rpm_installed_info_check=0
crond=0
ethtool=0
mii_tool=0
mongodb=0
ping=0
wget=0
iozone=0
disk_unzip_copy=0
netperf=0
netperf_direct=0
scp_dir=0
lmbench=0
stream=0
UnixBench=0
stressapp=0
scp_2=0
scp_1=0
spec2000_1core=1
spec2000_ncore=1
spec2006_1core=1
spec2006_ncore=1
SpecJvm2008=1
runltp=1
scp_BigFile=1
ltpstress=1
IOstress=1
gcc=1
glibc=1
binutils=1
openSSL=1
