##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Tue Nov 19 19:14:50 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves      13590       1240      11.0  *                                  
410.bwaves      13590       1242      10.9  S                                  
410.bwaves      13590       1239      11.0  S                                  
416.gamess      19580       2459       7.96 S                                  
416.gamess      19580       2460       7.96 *                                  
416.gamess      19580       2460       7.96 S                                  
433.milc         9180        950       9.67 *                                  
433.milc         9180        950       9.66 S                                  
433.milc         9180        949       9.68 S                                  
434.zeusmp       9100        856      10.6  *                                  
434.zeusmp       9100        857      10.6  S                                  
434.zeusmp       9100        855      10.6  S                                  
435.gromacs      7140        881       8.11 *                                  
435.gromacs      7140        880       8.11 S                                  
435.gromacs      7140        881       8.11 S                                  
436.cactusADM   11950       1413       8.46 S                                  
436.cactusADM   11950       1403       8.52 *                                  
436.cactusADM   11950       1349       8.86 S                                  
437.leslie3d     9400        998       9.42 *                                  
437.leslie3d     9400       1000       9.40 S                                  
437.leslie3d     9400        997       9.43 S                                  
444.namd         8020       1015       7.90 S                                  
444.namd         8020       1015       7.90 *                                  
444.namd         8020       1015       7.90 S                                  
447.dealII      11440        948      12.1  S                                  
447.dealII      11440        950      12.0  *                                  
447.dealII      11440        952      12.0  S                                  
450.soplex       8340       1024       8.14 *                                  
450.soplex       8340       1023       8.15 S                                  
450.soplex       8340       1025       8.14 S                                  
453.povray       5320        822       6.47 S                                  
453.povray       5320        824       6.45 *                                  
453.povray       5320        825       6.45 S                                  
454.calculix     8250       1062       7.77 S                                  
454.calculix     8250       1063       7.76 *                                  
454.calculix     8250       1065       7.75 S                                  
459.GemsFDTD    10610       1473       7.20 *                                  
459.GemsFDTD    10610       1488       7.13 S                                  
459.GemsFDTD    10610       1466       7.24 S                                  
465.tonto        9840       2183       4.51 S                                  
465.tonto        9840       2194       4.48 S                                  
465.tonto        9840       2194       4.49 *                                  
470.lbm         13740        789      17.4  *                                  
470.lbm         13740        788      17.4  S                                  
470.lbm         13740        789      17.4  S                                  
481.wrf         11170       1905       5.86 S                                  
481.wrf         11170       1881       5.94 S                                  
481.wrf         11170       1892       5.90 *                                  
482.sphinx3     19490       1636      11.9  S                                  
482.sphinx3     19490       1643      11.9  S                                  
482.sphinx3     19490       1638      11.9  *                                  
==============================================================================
410.bwaves      13590       1240      11.0  *                                  
416.gamess      19580       2460       7.96 *                                  
433.milc         9180        950       9.67 *                                  
434.zeusmp       9100        856      10.6  *                                  
435.gromacs      7140        881       8.11 *                                  
436.cactusADM   11950       1403       8.52 *                                  
437.leslie3d     9400        998       9.42 *                                  
444.namd         8020       1015       7.90 *                                  
447.dealII      11440        950      12.0  *                                  
450.soplex       8340       1024       8.14 *                                  
453.povray       5320        824       6.45 *                                  
454.calculix     8250       1063       7.76 *                                  
459.GemsFDTD    10610       1473       7.20 *                                  
465.tonto        9840       2194       4.49 *                                  
470.lbm         13740        789      17.4  *                                  
481.wrf         11170       1892       5.90 *                                  
482.sphinx3     19490       1638      11.9  *                                  
 Est. SPECfp_base2006                  8.68
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Thu Nov 21 02:11:36 2019 by SPEC CPU2006 ASCII formatter v4286
