##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                            SPEC CINT2006 Summary
                                  ICT 3A2000
                           Tue Nov 19 19:14:50 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       1329       7.35 S                                  
400.perlbench    9770       1323       7.39 S                                  
400.perlbench    9770       1329       7.35 *                                  
401.bzip2        9650       1893       5.10 *                                  
401.bzip2        9650       1892       5.10 S                                  
401.bzip2        9650       1895       5.09 S                                  
403.gcc          8050        955       8.43 *                                  
403.gcc          8050        956       8.42 S                                  
403.gcc          8050        955       8.43 S                                  
429.mcf          9120        690      13.2  *                                  
429.mcf          9120        680      13.4  S                                  
429.mcf          9120        704      13.0  S                                  
445.gobmk       10490       1303       8.05 S                                  
445.gobmk       10490       1303       8.05 *                                  
445.gobmk       10490       1304       8.04 S                                  
456.hmmer        9330       1115       8.37 S                                  
456.hmmer        9330       1115       8.36 *                                  
456.hmmer        9330       1116       8.36 S                                  
458.sjeng       12100       1627       7.44 S                                  
458.sjeng       12100       1615       7.49 S                                  
458.sjeng       12100       1618       7.48 *                                  
462.libquantum  20720        896      23.1  S                                  
462.libquantum  20720        959      21.6  S                                  
462.libquantum  20720        903      22.9  *                                  
464.h264ref     22130       1777      12.5  S                                  
464.h264ref     22130       1777      12.5  *                                  
464.h264ref     22130       1775      12.5  S                                  
471.omnetpp      6250       1074       5.82 *                                  
471.omnetpp      6250       1075       5.82 S                                  
471.omnetpp      6250       1071       5.84 S                                  
473.astar        7020        980       7.16 S                                  
473.astar        7020        980       7.16 *                                  
473.astar        7020        981       7.16 S                                  
483.xalancbmk    6900        904       7.63 *                                  
483.xalancbmk    6900        904       7.63 S                                  
483.xalancbmk    6900        903       7.64 S                                  
==============================================================================
400.perlbench    9770       1329       7.35 *                                  
401.bzip2        9650       1893       5.10 *                                  
403.gcc          8050        955       8.43 *                                  
429.mcf          9120        690      13.2  *                                  
445.gobmk       10490       1303       8.05 *                                  
456.hmmer        9330       1115       8.36 *                                  
458.sjeng       12100       1618       7.48 *                                  
462.libquantum  20720        903      22.9  *                                  
464.h264ref     22130       1777      12.5  *                                  
471.omnetpp      6250       1074       5.82 *                                  
473.astar        7020        980       7.16 *                                  
483.xalancbmk    6900        904       7.63 *                                  
 Est. SPECint_base2006                 8.71
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     400.perlbench: -DSPEC_CPU_LINUX_IA32
     462.libquantum: -DSPEC_CPU_LINUX
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     
     
     
     
     
     
     
     
     
     
     
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Thu Nov 21 02:11:35 2019 by SPEC CPU2006 ASCII formatter v4286
