==============================================================================
410.bwaves      13590       1240      11.0  *                                  
416.gamess      19580       2460       7.96 *                                  
433.milc         9180        950       9.67 *                                  
434.zeusmp       9100        856      10.6  *                                  
435.gromacs      7140        881       8.11 *                                  
436.cactusADM   11950       1403       8.52 *                                  
437.leslie3d     9400        998       9.42 *                                  
444.namd         8020       1015       7.90 *                                  
447.dealII      11440        950      12.0  *                                  
450.soplex       8340       1024       8.14 *                                  
453.povray       5320        824       6.45 *                                  
454.calculix     8250       1063       7.76 *                                  
459.GemsFDTD    10610       1473       7.20 *                                  
465.tonto        9840       2194       4.49 *                                  
470.lbm         13740        789      17.4  *                                  
481.wrf         11170       1892       5.90 *                                  
482.sphinx3     19490       1638      11.9  *                                  
 Est. SPECfp_base2006                  8.68
 Est. SPECfp2006                                                    Not Run
