==============================================================================
400.perlbench    9770       1329       7.35 *                                  
401.bzip2        9650       1893       5.10 *                                  
403.gcc          8050        955       8.43 *                                  
429.mcf          9120        690      13.2  *                                  
445.gobmk       10490       1303       8.05 *                                  
456.hmmer        9330       1115       8.36 *                                  
458.sjeng       12100       1618       7.48 *                                  
462.libquantum  20720        903      22.9  *                                  
464.h264ref     22130       1777      12.5  *                                  
471.omnetpp      6250       1074       5.82 *                                  
473.astar        7020        980       7.16 *                                  
483.xalancbmk    6900        904       7.63 *                                  
 Est. SPECint_base2006                 8.71
 Est. SPECint2006                                                   Not Run
