   ========================================================================
   164.gzip             8     269        48.3*                             
   175.vpr              8     202        64.4*                             
   176.gcc              8     109        93.5*                             
   181.mcf              8     425        39.3*                             
   186.crafty           8      86.3     107  *                             
   197.parser           8     269        62.1*                             
   252.eon              8     138        87.7*                             
   253.perlbmk          8     214        78.2*                             
   254.gap              8     130        78.5*                             
   255.vortex           8     227        77.8*                             
   256.bzip2            8     256        54.4*                             
   300.twolf            8     308        90.5*                             
   SPECint_rate_base2000                 70.7
   SPECint_rate2000                                                      --
