   ========================================================================
   168.wupwise          8       138     108  *                             
   171.swim             8       268     107  *                             
   172.mgrid            8       147     114  *                             
   173.applu            8       230      84.6*                             
   177.mesa             8       109     120  *                             
   178.galgel           8       115     233  *                             
   179.art              8       124     195  *                             
   183.equake           8       143      84.2*                             
   187.facerec          8       499      35.3*                             
   188.ammp             8       224      91.2*                             
   189.lucas            8       191      97.2*                             
   191.fma3d            8       776      25.1*                             
   200.sixtrack         8       189      53.9*                             
   301.apsi             8       186     130  *                             
   SPECfp_rate_base2000                  91.3
   SPECfp_rate2000                                                       --
