##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Wed Apr  8 17:24:24 2020

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves          8       1601       67.9 *                                  
410.bwaves          8       1599       68.0 S                                  
410.bwaves          8       1635       66.5 S                                  
416.gamess          8       2386       65.7 S                                  
416.gamess          8       2383       65.7 S                                  
416.gamess          8       2385       65.7 *                                  
433.milc            8       1480       49.6 S                                  
433.milc            8       1484       49.5 *                                  
433.milc            8       1485       49.5 S                                  
434.zeusmp          8        973       74.8 S                                  
434.zeusmp          8        980       74.3 S                                  
434.zeusmp          8        978       74.4 *                                  
435.gromacs         8        870       65.6 S                                  
435.gromacs         8        876       65.2 S                                  
435.gromacs         8        876       65.2 *                                  
436.cactusADM       8       5016       19.1 S                                  
436.cactusADM       8       5523       17.3 S                                  
436.cactusADM       8       5438       17.6 *                                  
437.leslie3d        8       1404       53.6 *                                  
437.leslie3d        8       1408       53.4 S                                  
437.leslie3d        8       1397       53.8 S                                  
444.namd            8        987       65.0 S                                  
444.namd            8        986       65.1 S                                  
444.namd            8        986       65.0 *                                  
447.dealII          8        962       95.2 S                                  
447.dealII          8        993       92.2 *                                  
447.dealII          8       1054       86.9 S                                  
450.soplex          8       1329       50.2 S                                  
450.soplex          8       1342       49.7 *                                  
450.soplex          8       1396       47.8 S                                  
453.povray          8        844       50.4 S                                  
453.povray          8        840       50.7 *                                  
453.povray          8        840       50.7 S                                  
454.calculix        8       1061       62.2 S                                  
454.calculix        8       1064       62.0 S                                  
454.calculix        8       1061       62.2 *                                  
459.GemsFDTD        8       2227       38.1 S                                  
459.GemsFDTD        8       2320       36.6 *                                  
459.GemsFDTD        8       2682       31.6 S                                  
465.tonto           8       2184       36.1 S                                  
465.tonto           8       2188       36.0 S                                  
465.tonto           8       2187       36.0 *                                  
470.lbm             8       2339       47.0 S                                  
470.lbm             8       2308       47.6 S                                  
470.lbm             8       2317       47.4 *                                  
481.wrf             8       1968       45.4 S                                  
481.wrf             8       1944       46.0 S                                  
481.wrf             8       1946       45.9 *                                  
482.sphinx3         8       2401       64.9 S                                  
482.sphinx3         8       2412       64.6 S                                  
482.sphinx3         8       2402       64.9 *                                  
==============================================================================
410.bwaves          8       1601       67.9 *                                  
416.gamess          8       2385       65.7 *                                  
433.milc            8       1484       49.5 *                                  
434.zeusmp          8        978       74.4 *                                  
435.gromacs         8        876       65.2 *                                  
436.cactusADM       8       5438       17.6 *                                  
437.leslie3d        8       1404       53.6 *                                  
444.namd            8        986       65.0 *                                  
447.dealII          8        993       92.2 *                                  
450.soplex          8       1342       49.7 *                                  
453.povray          8        840       50.7 *                                  
454.calculix        8       1061       62.2 *                                  
459.GemsFDTD        8       2320       36.6 *                                  
465.tonto           8       2187       36.0 *                                  
470.lbm             8       2317       47.4 *                                  
481.wrf             8       1946       45.9 *                                  
482.sphinx3         8       2402       64.9 *                                  
 Est. SPECfp_rate_base2006             52.5
 Est. SPECfp_rate2006                                               Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Fri Apr 10 11:45:33 2020 by SPEC CPU2006 ASCII formatter v4286
