==============================================================================
410.bwaves          8       1601       67.9 *                                  
416.gamess          8       2385       65.7 *                                  
433.milc            8       1484       49.5 *                                  
434.zeusmp          8        978       74.4 *                                  
435.gromacs         8        876       65.2 *                                  
436.cactusADM       8       5438       17.6 *                                  
437.leslie3d        8       1404       53.6 *                                  
444.namd            8        986       65.0 *                                  
447.dealII          8        993       92.2 *                                  
450.soplex          8       1342       49.7 *                                  
453.povray          8        840       50.7 *                                  
454.calculix        8       1061       62.2 *                                  
459.GemsFDTD        8       2320       36.6 *                                  
465.tonto           8       2187       36.0 *                                  
470.lbm             8       2317       47.4 *                                  
481.wrf             8       1946       45.9 *                                  
482.sphinx3         8       2402       64.9 *                                  
 Est. SPECfp_rate_base2006             52.5
 Est. SPECfp_rate2006                                               Not Run
