==============================================================================
400.perlbench       8       1363       57.3 *                                  
401.bzip2           8       2424       31.8 *                                  
403.gcc             8       1119       57.6 *                                  
429.mcf             8       1613       45.2 *                                  
445.gobmk           8       1390       60.4 *                                  
456.hmmer           8       1124       66.4 *                                  
458.sjeng           8       1614       60.0 *                                  
462.libquantum      8       2079       79.7 *                                  
464.h264ref         8       1771       99.9 *                                  
471.omnetpp         8       1552       32.2 *                                  
473.astar           8       1182       47.5 *                                  
483.xalancbmk       8       1150       48.0 *                                  
 Est. SPECint_rate_base2006            54.4
 Est. SPECint_rate2006                                              Not Run
