make all
make[1]: Entering directory `/home/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[1]: Leaving directory `/home/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


4 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

4 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

4 x Execl Throughput  1 2 3

4 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

4 x File Copy 256 bufsize 500 maxblocks  1 2 3

4 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

4 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

4 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

4 x Process Creation  1 2 3

4 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

4 x Shell Scripts (1 concurrent)  1 2 3

4 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 3.10.0-5.lns7.mips64el -- #1 SMP PREEMPT Tue Nov 12 12:02:36 CST 2019
   Machine: mips64 (mips64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: ICT Loongson-3A R3 (Loongson-3A3000) @ 1450MHz (0.0 bogomips)
          
   CPU 1: ICT Loongson-3A R3 (Loongson-3A3000) @ 1450MHz (0.0 bogomips)
          
   CPU 2: ICT Loongson-3A R3 (Loongson-3A3000) @ 1450MHz (0.0 bogomips)
          
   CPU 3: ICT Loongson-3A R3 (Loongson-3A3000) @ 1450MHz (0.0 bogomips)
          
   23:40:14 up 1 day,  7:20,  2 users,  load average: 6.59, 3.67, 1.99; runlevel 5

------------------------------------------------------------------------
Benchmark Run: 五 11月 15 2019 23:40:14 - 00:08:29
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       29897939.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4131.0 MWIPS (9.8 s, 7 samples)
Execl Throughput                               5810.1 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        153551.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           39214.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        541331.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1542642.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 472364.5 lps   (10.0 s, 7 samples)
Process Creation                               9892.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   7275.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1015.8 lpm   (60.1 s, 2 samples)
System Call Overhead                        1281773.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   29897939.9   2561.9
Double-Precision Whetstone                       55.0       4131.0    751.1
Execl Throughput                                 43.0       5810.1   1351.2
File Copy 1024 bufsize 2000 maxblocks          3960.0     153551.8    387.8
File Copy 256 bufsize 500 maxblocks            1655.0      39214.5    236.9
File Copy 4096 bufsize 8000 maxblocks          5800.0     541331.7    933.3
Pipe Throughput                               12440.0    1542642.3   1240.1
Pipe-based Context Switching                   4000.0     472364.5   1180.9
Process Creation                                126.0       9892.1    785.1
Shell Scripts (1 concurrent)                     42.4       7275.8   1716.0
Shell Scripts (8 concurrent)                      6.0       1015.8   1692.9
System Call Overhead                          15000.0    1281773.1    854.5
                                                                   ========
System Benchmarks Index Score                                         963.0

