##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Sat Nov 23 02:05:57 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves          4       1569       34.6 S                                  
410.bwaves          4       1579       34.4 *                                  
410.bwaves          4       1601       34.0 S                                  
416.gamess          4       2472       31.7 *                                  
416.gamess          4       2472       31.7 S                                  
416.gamess          4       2471       31.7 S                                  
433.milc            4       1474       24.9 *                                  
433.milc            4       1475       24.9 S                                  
433.milc            4       1471       25.0 S                                  
434.zeusmp          4        971       37.5 *                                  
434.zeusmp          4        969       37.6 S                                  
434.zeusmp          4        974       37.4 S                                  
435.gromacs         4        904       31.6 S                                  
435.gromacs         4        906       31.5 S                                  
435.gromacs         4        905       31.6 *                                  
436.cactusADM       4       1839       26.0 S                                  
436.cactusADM       4       2326       20.6 *                                  
436.cactusADM       4       2792       17.1 S                                  
437.leslie3d        4       1461       25.7 S                                  
437.leslie3d        4       1399       26.9 *                                  
437.leslie3d        4       1394       27.0 S                                  
444.namd            4       1023       31.4 S                                  
444.namd            4       1023       31.4 *                                  
444.namd            4       1022       31.4 S                                  
447.dealII          4        985       46.5 S                                  
447.dealII          4        986       46.4 *                                  
447.dealII          4        994       46.0 S                                  
450.soplex          4       1333       25.0 S                                  
450.soplex          4       1335       25.0 *                                  
450.soplex          4       1337       25.0 S                                  
453.povray          4        845       25.2 *                                  
453.povray          4        843       25.3 S                                  
453.povray          4        846       25.2 S                                  
454.calculix        4       1082       30.5 *                                  
454.calculix        4       1082       30.5 S                                  
454.calculix        4       1087       30.4 S                                  
459.GemsFDTD        4       2163       19.6 *                                  
459.GemsFDTD        4       2158       19.7 S                                  
459.GemsFDTD        4       2196       19.3 S                                  
465.tonto           4       2240       17.6 S                                  
465.tonto           4       2242       17.6 *                                  
465.tonto           4       2246       17.5 S                                  
470.lbm             4       2307       23.8 S                                  
470.lbm             4       2303       23.9 *                                  
470.lbm             4       2296       23.9 S                                  
481.wrf             4       1980       22.6 S                                  
481.wrf             4       1967       22.7 S                                  
481.wrf             4       1972       22.7 *                                  
482.sphinx3         4       2434       32.0 S                                  
482.sphinx3         4       2403       32.4 S                                  
482.sphinx3         4       2414       32.3 *                                  
==============================================================================
410.bwaves          4       1579       34.4 *                                  
416.gamess          4       2472       31.7 *                                  
433.milc            4       1474       24.9 *                                  
434.zeusmp          4        971       37.5 *                                  
435.gromacs         4        905       31.6 *                                  
436.cactusADM       4       2326       20.6 *                                  
437.leslie3d        4       1399       26.9 *                                  
444.namd            4       1023       31.4 *                                  
447.dealII          4        986       46.4 *                                  
450.soplex          4       1335       25.0 *                                  
453.povray          4        845       25.2 *                                  
454.calculix        4       1082       30.5 *                                  
459.GemsFDTD        4       2163       19.6 *                                  
465.tonto           4       2242       17.6 *                                  
470.lbm             4       2303       23.9 *                                  
481.wrf             4       1972       22.7 *                                  
482.sphinx3         4       2414       32.3 *                                  
 Est. SPECfp_rate_base2006             27.5
 Est. SPECfp_rate2006                                               Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Sun Nov 24 16:30:52 2019 by SPEC CPU2006 ASCII formatter v4286
