##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                            SPEC CINT2006 Summary
                                  ICT 3A2000
                           Sat Nov 23 02:05:57 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench       4       1367       28.6 *                                  
400.perlbench       4       1414       27.6 S                                  
400.perlbench       4       1364       28.7 S                                  
401.bzip2           4       2056       18.8 *                                  
401.bzip2           4       2104       18.3 S                                  
401.bzip2           4       2055       18.8 S                                  
403.gcc             4       1102       29.2 S                                  
403.gcc             4       1161       27.7 S                                  
403.gcc             4       1103       29.2 *                                  
429.mcf             4       1272       28.7 S                                  
429.mcf             4       1333       27.4 *                                  
429.mcf             4       1337       27.3 S                                  
445.gobmk           4       1336       31.4 S                                  
445.gobmk           4       1385       30.3 S                                  
445.gobmk           4       1337       31.4 *                                  
456.hmmer           4       1160       32.2 *                                  
456.hmmer           4       1214       30.7 S                                  
456.hmmer           4       1159       32.2 S                                  
458.sjeng           4       1654       29.3 *                                  
458.sjeng           4       1706       28.4 S                                  
458.sjeng           4       1653       29.3 S                                  
462.libquantum      4       1880       44.1 S                                  
462.libquantum      4       1941       42.7 S                                  
462.libquantum      4       1939       42.7 *                                  
464.h264ref         4       1803       49.1 *                                  
464.h264ref         4       1804       49.1 S                                  
464.h264ref         4       1801       49.1 S                                  
471.omnetpp         4       1440       17.4 S                                  
471.omnetpp         4       1486       16.8 S                                  
471.omnetpp         4       1441       17.4 *                                  
473.astar           4       1200       23.4 S                                  
473.astar           4       1203       23.3 S                                  
473.astar           4       1202       23.4 *                                  
483.xalancbmk       4       1086       25.4 S                                  
483.xalancbmk       4       1082       25.5 S                                  
483.xalancbmk       4       1085       25.4 *                                  
==============================================================================
400.perlbench       4       1367       28.6 *                                  
401.bzip2           4       2056       18.8 *                                  
403.gcc             4       1103       29.2 *                                  
429.mcf             4       1333       27.4 *                                  
445.gobmk           4       1337       31.4 *                                  
456.hmmer           4       1160       32.2 *                                  
458.sjeng           4       1654       29.3 *                                  
462.libquantum      4       1939       42.7 *                                  
464.h264ref         4       1803       49.1 *                                  
471.omnetpp         4       1441       17.4 *                                  
473.astar           4       1202       23.4 *                                  
483.xalancbmk       4       1085       25.4 *                                  
 Est. SPECint_rate_base2006            28.4
 Est. SPECint_rate2006                                              Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     400.perlbench: -DSPEC_CPU_LINUX_IA32
     462.libquantum: -DSPEC_CPU_LINUX
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     
     
     
     
     
     
     
     
     
     
     
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Sun Nov 24 16:30:51 2019 by SPEC CPU2006 ASCII formatter v4286
