==============================================================================
410.bwaves          4       1579       34.4 *                                  
416.gamess          4       2472       31.7 *                                  
433.milc            4       1474       24.9 *                                  
434.zeusmp          4        971       37.5 *                                  
435.gromacs         4        905       31.6 *                                  
436.cactusADM       4       2326       20.6 *                                  
437.leslie3d        4       1399       26.9 *                                  
444.namd            4       1023       31.4 *                                  
447.dealII          4        986       46.4 *                                  
450.soplex          4       1335       25.0 *                                  
453.povray          4        845       25.2 *                                  
454.calculix        4       1082       30.5 *                                  
459.GemsFDTD        4       2163       19.6 *                                  
465.tonto           4       2242       17.6 *                                  
470.lbm             4       2303       23.9 *                                  
481.wrf             4       1972       22.7 *                                  
482.sphinx3         4       2414       32.3 *                                  
 Est. SPECfp_rate_base2006             27.5
 Est. SPECfp_rate2006                                               Not Run
