==============================================================================
400.perlbench       4       1367       28.6 *                                  
401.bzip2           4       2056       18.8 *                                  
403.gcc             4       1103       29.2 *                                  
429.mcf             4       1333       27.4 *                                  
445.gobmk           4       1337       31.4 *                                  
456.hmmer           4       1160       32.2 *                                  
458.sjeng           4       1654       29.3 *                                  
462.libquantum      4       1939       42.7 *                                  
464.h264ref         4       1803       49.1 *                                  
471.omnetpp         4       1441       17.4 *                                  
473.astar           4       1202       23.4 *                                  
483.xalancbmk       4       1085       25.4 *                                  
 Est. SPECint_rate_base2006            28.4
 Est. SPECint_rate2006                                              Not Run
