make all
make[1]: Entering directory `/home/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[1]: Leaving directory `/home/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


8 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

8 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

8 x Execl Throughput  1 2 3

8 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

8 x File Copy 256 bufsize 500 maxblocks  1 2 3

8 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

8 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

8 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

8 x Process Creation  1 2 3

8 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

8 x Shell Scripts (1 concurrent)  1 2 3

8 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 3.10.0-5.lns7.mips64el -- #1 SMP PREEMPT Tue Nov 12 12:02:36 CST 2019
   Machine: mips64 (mips64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: ICT Loongson-3A R3 (Loongson-3A3000) @ 1449MHz (0.0 bogomips)
          
   CPU 1: ICT Loongson-3A R3 (Loongson-3A3000) @ 1449MHz (0.0 bogomips)
          
   CPU 2: ICT Loongson-3A R3 (Loongson-3A3000) @ 1449MHz (0.0 bogomips)
          
   CPU 3: ICT Loongson-3A R3 (Loongson-3A3000) @ 1449MHz (0.0 bogomips)
          
   CPU 4: ICT Loongson-3A R3 (Loongson-3A3000) @ 1449MHz (0.0 bogomips)
          
   CPU 5: ICT Loongson-3A R3 (Loongson-3A3000) @ 1449MHz (0.0 bogomips)
          
   CPU 6: ICT Loongson-3A R3 (Loongson-3A3000) @ 1449MHz (0.0 bogomips)
          
   CPU 7: ICT Loongson-3A R3 (Loongson-3A3000) @ 1449MHz (0.0 bogomips)
          
   06:34:03 up 13:19,  2 users,  load average: 6.79, 3.56, 1.89; runlevel 5

------------------------------------------------------------------------
Benchmark Run: 六 11月 16 2019 06:34:03 - 07:03:01
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables       60487000.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8280.3 MWIPS (9.8 s, 7 samples)
Execl Throughput                               4513.6 lps   (29.4 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        109032.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           31346.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        303730.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3142017.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 824837.0 lps   (10.0 s, 7 samples)
Process Creation                              10074.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8691.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1227.8 lpm   (60.2 s, 2 samples)
System Call Overhead                         837731.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   60487000.1   5183.1
Double-Precision Whetstone                       55.0       8280.3   1505.5
Execl Throughput                                 43.0       4513.6   1049.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     109032.1    275.3
File Copy 256 bufsize 500 maxblocks            1655.0      31346.9    189.4
File Copy 4096 bufsize 8000 maxblocks          5800.0     303730.0    523.7
Pipe Throughput                               12440.0    3142017.4   2525.7
Pipe-based Context Switching                   4000.0     824837.0   2062.1
Process Creation                                126.0      10074.5    799.6
Shell Scripts (1 concurrent)                     42.4       8691.6   2049.9
Shell Scripts (8 concurrent)                      6.0       1227.8   2046.4
System Call Overhead                          15000.0     837731.8    558.5
                                                                   ========
System Benchmarks Index Score                                        1067.2

