   ========================================================================
   168.wupwise          4       136      54.5*                             
   171.swim             4       295      48.7*                             
   172.mgrid            4       156      53.7*                             
   173.applu            4       236      41.2*                             
   177.mesa             4       109      59.8*                             
   178.galgel           4       115     117  *                             
   179.art              4       123      98.2*                             
   183.equake           4       145      41.7*                             
   187.facerec          4       461      19.1*                             
   188.ammp             4       220      46.4*                             
   189.lucas            4       202      45.9*                             
   191.fma3d            4       658      14.8*                             
   200.sixtrack         4       188      27.1*                             
   301.apsi             4       187      64.6*                             
   SPECfp_rate_base2000                  45.8
   SPECfp_rate2000                                                       --
