   ========================================================================
   164.gzip             8     268        48.5*                             
   175.vpr              8     200        65.0*                             
   176.gcc              8     106        96.0*                             
   181.mcf              8     425        39.3*                             
   186.crafty           8      86.2     108  *                             
   197.parser           8     266        62.8*                             
   252.eon              8     138        87.6*                             
   253.perlbmk          8     211        79.1*                             
   254.gap              8     129        79.1*                             
   255.vortex           8     226        78.1*                             
   256.bzip2            8     255        54.5*                             
   300.twolf            8     311        89.5*                             
   SPECint_rate_base2000                 71.1
   SPECint_rate2000                                                      --
