   ========================================================================
   168.wupwise          8       136     109  *                             
   171.swim             8       266     108  *                             
   172.mgrid            8       145     115  *                             
   173.applu            8       228      85.4*                             
   177.mesa             8       108     120  *                             
   178.galgel           8       114     235  *                             
   179.art              8       124     194  *                             
   183.equake           8       143      84.5*                             
   187.facerec          8       483      36.5*                             
   188.ammp             8       220      92.7*                             
   189.lucas            8       190      97.6*                             
   191.fma3d            8       676      28.8*                             
   200.sixtrack         8       189      53.9*                             
   301.apsi             8       185     130  *                             
   SPECfp_rate_base2000                  93.0
   SPECfp_rate2000                                                       --
