##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Tue Apr  7 11:17:16 2020

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves      13590       1206      11.3  S                                  
410.bwaves      13590       1210      11.2  S                                  
410.bwaves      13590       1209      11.2  *                                  
416.gamess      19580       2375       8.24 S                                  
416.gamess      19580       2366       8.28 *                                  
416.gamess      19580       2364       8.28 S                                  
433.milc         9180        897      10.2  S                                  
433.milc         9180        902      10.2  S                                  
433.milc         9180        900      10.2  *                                  
434.zeusmp       9100        841      10.8  S                                  
434.zeusmp       9100        844      10.8  S                                  
434.zeusmp       9100        841      10.8  *                                  
435.gromacs      7140        860       8.30 S                                  
435.gromacs      7140        856       8.34 S                                  
435.gromacs      7140        856       8.34 *                                  
436.cactusADM   11950       1333       8.96 S                                  
436.cactusADM   11950       1354       8.83 S                                  
436.cactusADM   11950       1336       8.95 *                                  
437.leslie3d     9400        958       9.81 S                                  
437.leslie3d     9400        967       9.72 S                                  
437.leslie3d     9400        959       9.81 *                                  
444.namd         8020        983       8.16 *                                  
444.namd         8020        983       8.16 S                                  
444.namd         8020        979       8.19 S                                  
447.dealII      11440        920      12.4  S                                  
447.dealII      11440        917      12.5  *                                  
447.dealII      11440        911      12.6  S                                  
450.soplex       8340        981       8.50 S                                  
450.soplex       8340        979       8.52 *                                  
450.soplex       8340        975       8.56 S                                  
453.povray       5320        824       6.45 *                                  
453.povray       5320        826       6.44 S                                  
453.povray       5320        812       6.55 S                                  
454.calculix     8250       1039       7.94 S                                  
454.calculix     8250       1037       7.96 *                                  
454.calculix     8250       1036       7.97 S                                  
459.GemsFDTD    10610       1410       7.53 *                                  
459.GemsFDTD    10610       1409       7.53 S                                  
459.GemsFDTD    10610       1417       7.49 S                                  
465.tonto        9840       2115       4.65 S                                  
465.tonto        9840       2125       4.63 *                                  
465.tonto        9840       2140       4.60 S                                  
470.lbm         13740        769      17.9  *                                  
470.lbm         13740        769      17.9  S                                  
470.lbm         13740        770      17.9  S                                  
481.wrf         11170       1825       6.12 S                                  
481.wrf         11170       1819       6.14 S                                  
481.wrf         11170       1825       6.12 *                                  
482.sphinx3     19490       1575      12.4  S                                  
482.sphinx3     19490       1567      12.4  S                                  
482.sphinx3     19490       1572      12.4  *                                  
==============================================================================
410.bwaves      13590       1209      11.2  *                                  
416.gamess      19580       2366       8.28 *                                  
433.milc         9180        900      10.2  *                                  
434.zeusmp       9100        841      10.8  *                                  
435.gromacs      7140        856       8.34 *                                  
436.cactusADM   11950       1336       8.95 *                                  
437.leslie3d     9400        959       9.81 *                                  
444.namd         8020        983       8.16 *                                  
447.dealII      11440        917      12.5  *                                  
450.soplex       8340        979       8.52 *                                  
453.povray       5320        824       6.45 *                                  
454.calculix     8250       1037       7.96 *                                  
459.GemsFDTD    10610       1410       7.53 *                                  
465.tonto        9840       2125       4.63 *                                  
470.lbm         13740        769      17.9  *                                  
481.wrf         11170       1825       6.12 *                                  
482.sphinx3     19490       1572      12.4  *                                  
 Est. SPECfp_base2006                  8.97
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Wed Apr  8 17:16:58 2020 by SPEC CPU2006 ASCII formatter v4286
