##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                            SPEC CINT2006 Summary
                                  ICT 3A2000
                           Tue Apr  7 11:17:16 2020

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       1282       7.62 *                                  
400.perlbench    9770       1283       7.61 S                                  
400.perlbench    9770       1280       7.63 S                                  
401.bzip2        9650       1826       5.29 S                                  
401.bzip2        9650       1827       5.28 S                                  
401.bzip2        9650       1827       5.28 *                                  
403.gcc          8050        928       8.68 S                                  
403.gcc          8050        930       8.66 S                                  
403.gcc          8050        929       8.66 *                                  
429.mcf          9120        678      13.4  S                                  
429.mcf          9120        680      13.4  *                                  
429.mcf          9120        690      13.2  S                                  
445.gobmk       10490       1337       7.84 S                                  
445.gobmk       10490       1259       8.33 *                                  
445.gobmk       10490       1257       8.34 S                                  
456.hmmer        9330       1076       8.67 S                                  
456.hmmer        9330       1077       8.66 S                                  
456.hmmer        9330       1077       8.67 *                                  
458.sjeng       12100       1576       7.68 S                                  
458.sjeng       12100       1580       7.66 S                                  
458.sjeng       12100       1578       7.67 *                                  
462.libquantum  20720        853      24.3  S                                  
462.libquantum  20720        867      23.9  *                                  
462.libquantum  20720        868      23.9  S                                  
464.h264ref     22130       1730      12.8  S                                  
464.h264ref     22130       1713      12.9  *                                  
464.h264ref     22130       1713      12.9  S                                  
471.omnetpp      6250       1069       5.85 *                                  
471.omnetpp      6250       1073       5.82 S                                  
471.omnetpp      6250       1067       5.86 S                                  
473.astar        7020        955       7.35 S                                  
473.astar        7020        952       7.37 *                                  
473.astar        7020        951       7.38 S                                  
483.xalancbmk    6900        882       7.83 S                                  
483.xalancbmk    6900        871       7.93 *                                  
483.xalancbmk    6900        868       7.95 S                                  
==============================================================================
400.perlbench    9770       1282       7.62 *                                  
401.bzip2        9650       1827       5.28 *                                  
403.gcc          8050        929       8.66 *                                  
429.mcf          9120        680      13.4  *                                  
445.gobmk       10490       1259       8.33 *                                  
456.hmmer        9330       1077       8.67 *                                  
458.sjeng       12100       1578       7.67 *                                  
462.libquantum  20720        867      23.9  *                                  
464.h264ref     22130       1713      12.9  *                                  
471.omnetpp      6250       1069       5.85 *                                  
473.astar        7020        952       7.37 *                                  
483.xalancbmk    6900        871       7.93 *                                  
 Est. SPECint_base2006                 8.97
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     400.perlbench: -DSPEC_CPU_LINUX_IA32
     462.libquantum: -DSPEC_CPU_LINUX
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     
     
     
     
     
     
     
     
     
     
     
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Wed Apr  8 17:16:56 2020 by SPEC CPU2006 ASCII formatter v4286
