==============================================================================
410.bwaves      13590       1209      11.2  *                                  
416.gamess      19580       2366       8.28 *                                  
433.milc         9180        900      10.2  *                                  
434.zeusmp       9100        841      10.8  *                                  
435.gromacs      7140        856       8.34 *                                  
436.cactusADM   11950       1336       8.95 *                                  
437.leslie3d     9400        959       9.81 *                                  
444.namd         8020        983       8.16 *                                  
447.dealII      11440        917      12.5  *                                  
450.soplex       8340        979       8.52 *                                  
453.povray       5320        824       6.45 *                                  
454.calculix     8250       1037       7.96 *                                  
459.GemsFDTD    10610       1410       7.53 *                                  
465.tonto        9840       2125       4.63 *                                  
470.lbm         13740        769      17.9  *                                  
481.wrf         11170       1825       6.12 *                                  
482.sphinx3     19490       1572      12.4  *                                  
 Est. SPECfp_base2006                  8.97
 Est. SPECfp2006                                                    Not Run
