==============================================================================
400.perlbench    9770       1282       7.62 *                                  
401.bzip2        9650       1827       5.28 *                                  
403.gcc          8050        929       8.66 *                                  
429.mcf          9120        680      13.4  *                                  
445.gobmk       10490       1259       8.33 *                                  
456.hmmer        9330       1077       8.67 *                                  
458.sjeng       12100       1578       7.67 *                                  
462.libquantum  20720        867      23.9  *                                  
464.h264ref     22130       1713      12.9  *                                  
471.omnetpp      6250       1069       5.85 *                                  
473.astar        7020        952       7.37 *                                  
483.xalancbmk    6900        871       7.93 *                                  
 Est. SPECint_base2006                 8.97
 Est. SPECint2006                                                   Not Run
