Run is compliant

================================
compiler                      76.56                                   
compress                      71.52                                   
crypto                        83.97                                   
derby                         83.44                                   
mpegaudio                     36.02                                   
scimark.large                 11.14                                   
scimark.small                 76.38                                   
serial                        29.05                                   
startup                       7.65                                    
sunflow                       12.89                                   
xml                           107.23                                  
Composite result: 39.46 SPECjvm2008 Base ops/m
================================

