#-----------------------------------------------------------

class run_stop_rm(unittest.TestCase):

    case_name='run_stop_rm'

    def setUp(self):
        print 'setUp...'

    def tearDown(self):
        print 'tearDown...'

    # 测试函数
    def test_run_stop_rm_Node1(self):
        self.assertEqual(getResult(self.case_name,1) , 0)

    def test_run_stop_rm_Node2(self):
        self.assertEqual(getResult(self.case_name,2) , 0)

    def test_run_stop_rm_Node3(self):
        self.assertEqual(getResult(self.case_name,3) , 0)

