================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu Nov 21 20:33:44 CST 2019
Run is compliant

================================
compiler                      103.8                                   
compress                      111.33                                  
crypto                        163.94                                  
derby                         98.43                                   
mpegaudio                     72.93                                   
scimark.large                 22.84                                   
scimark.small                 102.91                                  
serial                        43.36                                   
startup                       6.97                                    
sunflow                       22.97                                   
xml                           154.55                                  
Composite result: 59.7 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        root                                    
Location                      n/a                                     
Test date:                    Thu Nov 21 20:33:44 CST 2019            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   25.212-b03 mixed mode                   
JVM available                 n/a                                     
Java Specification            1.8                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212-1.b03.8.1.3.lns7.mips64el/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         200.43         100.21         
compiler.compiler             iteration 1    240000         240000         715.02         178.75         

compiler.sunflow              warmup         120000         120000         115.44         57.72          
compiler.sunflow              iteration 1    240000         240000         241.08         60.27          

compress                      warmup         120000         120000         226.29         113.15         
compress                      iteration 1    240000         240000         445.31         111.33         

crypto.aes                    warmup         120000         120000         73.12          36.56          
crypto.aes                    iteration 1    240000         240000         146.94         36.74          

crypto.rsa                    warmup         120000         120000         1018.16        509.08         
crypto.rsa                    iteration 1    240000         240000         2052.25        513.06         

crypto.signverify             warmup         120000         120000         459.60         229.80         
crypto.signverify             iteration 1    240000         240000         935.10         233.77         

derby                         warmup         120000         120000         185.03         92.51          
derby                         iteration 1    240000         240000         393.71         98.43          

mpegaudio                     warmup         120000         120000         139.89         69.94          
mpegaudio                     iteration 1    240000         240000         291.70         72.93          

scimark.fft.large             warmup         120000         120000         51.11          25.56          
scimark.fft.large             iteration 1    240000         240000         96.49          24.12          

scimark.lu.large              warmup         120000         120000         17.34          8.67           
scimark.lu.large              iteration 1    240000         240000         32.70          8.18           

scimark.sor.large             warmup         120000         120000         36.26          18.13          
scimark.sor.large             iteration 1    240000         240000         70.97          17.74          

scimark.sparse.large          warmup         120000         120000         27.16          13.58          
scimark.sparse.large          iteration 1    240000         240000         47.26          11.82          

scimark.monte_carlo           warmup         120000         120000         296.69         148.34         
scimark.monte_carlo           iteration 1    240000         240000         601.95         150.49         

scimark.fft.small             warmup         120000         120000         305.47         152.74         
scimark.fft.small             iteration 1    240000         240000         600.46         150.12         

scimark.lu.small              warmup         120000         120000         260.41         130.20         
scimark.lu.small              iteration 1    240000         240000         468.63         117.16         

scimark.sor.small             warmup         120000         120000         145.88         72.94          
scimark.sor.small             iteration 1    240000         240000         315.26         78.82          

scimark.sparse.small          warmup         120000         120000         106.22         53.11          
scimark.sparse.small          iteration 1    240000         240000         221.31         55.33          

serial                        warmup         120000         120000         80.60          40.30          
serial                        iteration 1    240000         240000         173.44         43.36          

startup.helloworld            iteration 1    null           1033           1.00           58.08          

startup.compiler.compiler     iteration 1    null           28580          1.00           2.10           

startup.compiler.sunflow      iteration 1    null           29692          1.00           2.02           

startup.compress              iteration 1    null           4880           1.00           12.30          

startup.crypto.aes            iteration 1    null           14381          1.00           4.17           

startup.crypto.rsa            iteration 1    null           3261           1.00           18.40          

startup.crypto.signverify     iteration 1    null           4390           1.00           13.67          

startup.mpegaudio             iteration 1    null           11111          1.00           5.40           

startup.scimark.fft           iteration 1    null           2881           1.00           20.83          

startup.scimark.lu            iteration 1    null           4009           1.00           14.97          

startup.scimark.monte_carlo   iteration 1    null           8089           1.00           7.42           

startup.scimark.sor           iteration 1    null           6926           1.00           8.66           

startup.scimark.sparse        iteration 1    null           6360           1.00           9.43           

startup.serial                iteration 1    null           12903          1.00           4.65           

startup.sunflow               iteration 1    null           11220          1.00           5.35           

startup.xml.transform         iteration 1    null           103180         1.00           0.58           

startup.xml.validation        iteration 1    null           12898          1.00           4.65           

sunflow                       warmup         120000         120000         43.31          21.65          
sunflow                       iteration 1    240000         240000         91.89          22.97          

xml.transform                 warmup         120000         120000         186.89         93.45          
xml.transform                 iteration 1    240000         240000         451.12         112.78         

xml.validation                warmup         120000         120000         372.04         186.02         
xml.validation                iteration 1    240000         240000         847.11         211.78         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2019 SPEC. All rights reserved
