   ========================================================================
   164.gzip             4     268        24.2*                             
   175.vpr              4     199        32.6*                             
   176.gcc              4     104        49.1*                             
   181.mcf              4     443        18.8*                             
   186.crafty           4      86.0      54.0*                             
   197.parser           4     267        31.3*                             
   252.eon              4     138        43.8*                             
   253.perlbmk          4     209        40.0*                             
   254.gap              4     130        39.3*                             
   255.vortex           4     224        39.4*                             
   256.bzip2            4     255        27.2*                             
   300.twolf            4     306        45.5*                             
   SPECint_rate_base2000                 35.6
   SPECint_rate2000                                                      --
