   ========================================================================
   168.wupwise          4       136      54.4*                             
   171.swim             4       299      48.1*                             
   172.mgrid            4       153      54.6*                             
   173.applu            4       234      41.7*                             
   177.mesa             4       108      59.9*                             
   178.galgel           4       114     118  *                             
   179.art              4       123      97.8*                             
   183.equake           4       148      40.9*                             
   187.facerec          4       480      18.4*                             
   188.ammp             4       220      46.3*                             
   189.lucas            4       202      46.0*                             
   191.fma3d            4       678      14.4*                             
   200.sixtrack         4       188      27.1*                             
   301.apsi             4       187      64.5*                             
   SPECfp_rate_base2000                  45.5
   SPECfp_rate2000                                                       --
