##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Tue Nov 19 19:15:47 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves      13590       1211      11.2  S                                  
410.bwaves      13590       1209      11.2  *                                  
410.bwaves      13590       1206      11.3  S                                  
416.gamess      19580       2371       8.26 S                                  
416.gamess      19580       2373       8.25 *                                  
416.gamess      19580       2377       8.24 S                                  
433.milc         9180        939       9.78 S                                  
433.milc         9180        938       9.79 *                                  
433.milc         9180        936       9.81 S                                  
434.zeusmp       9100        835      10.9  *                                  
434.zeusmp       9100        833      10.9  S                                  
434.zeusmp       9100        844      10.8  S                                  
435.gromacs      7140        850       8.40 S                                  
435.gromacs      7140        853       8.38 S                                  
435.gromacs      7140        851       8.39 *                                  
436.cactusADM   11950       1373       8.70 *                                  
436.cactusADM   11950       1390       8.60 S                                  
436.cactusADM   11950       1314       9.09 S                                  
437.leslie3d     9400        972       9.67 *                                  
437.leslie3d     9400        970       9.69 S                                  
437.leslie3d     9400        973       9.66 S                                  
444.namd         8020        980       8.19 *                                  
444.namd         8020        979       8.19 S                                  
444.namd         8020        980       8.18 S                                  
447.dealII      11440        918      12.5  S                                  
447.dealII      11440        920      12.4  *                                  
447.dealII      11440        922      12.4  S                                  
450.soplex       8340       1003       8.31 *                                  
450.soplex       8340       1004       8.30 S                                  
450.soplex       8340       1000       8.34 S                                  
453.povray       5320        816       6.52 S                                  
453.povray       5320        796       6.68 S                                  
453.povray       5320        797       6.68 *                                  
454.calculix     8250       1027       8.04 S                                  
454.calculix     8250       1030       8.01 S                                  
454.calculix     8250       1027       8.03 *                                  
459.GemsFDTD    10610       1468       7.23 S                                  
459.GemsFDTD    10610       1466       7.24 *                                  
459.GemsFDTD    10610       1439       7.38 S                                  
465.tonto        9840       2116       4.65 S                                  
465.tonto        9840       2120       4.64 *                                  
465.tonto        9840       2124       4.63 S                                  
470.lbm         13740        770      17.8  S                                  
470.lbm         13740        770      17.8  *                                  
470.lbm         13740        771      17.8  S                                  
481.wrf         11170       1819       6.14 S                                  
481.wrf         11170       1810       6.17 S                                  
481.wrf         11170       1816       6.15 *                                  
482.sphinx3     19490       1596      12.2  *                                  
482.sphinx3     19490       1601      12.2  S                                  
482.sphinx3     19490       1588      12.3  S                                  
==============================================================================
410.bwaves      13590       1209      11.2  *                                  
416.gamess      19580       2373       8.25 *                                  
433.milc         9180        938       9.79 *                                  
434.zeusmp       9100        835      10.9  *                                  
435.gromacs      7140        851       8.39 *                                  
436.cactusADM   11950       1373       8.70 *                                  
437.leslie3d     9400        972       9.67 *                                  
444.namd         8020        980       8.19 *                                  
447.dealII      11440        920      12.4  *                                  
450.soplex       8340       1003       8.31 *                                  
453.povray       5320        797       6.68 *                                  
454.calculix     8250       1027       8.03 *                                  
459.GemsFDTD    10610       1466       7.24 *                                  
465.tonto        9840       2120       4.64 *                                  
470.lbm         13740        770      17.8  *                                  
481.wrf         11170       1816       6.15 *                                  
482.sphinx3     19490       1596      12.2  *                                  
 Est. SPECfp_base2006                  8.92
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Thu Nov 21 01:24:10 2019 by SPEC CPU2006 ASCII formatter v4286
