==============================================================================
410.bwaves      13590       1209      11.2  *                                  
416.gamess      19580       2373       8.25 *                                  
433.milc         9180        938       9.79 *                                  
434.zeusmp       9100        835      10.9  *                                  
435.gromacs      7140        851       8.39 *                                  
436.cactusADM   11950       1373       8.70 *                                  
437.leslie3d     9400        972       9.67 *                                  
444.namd         8020        980       8.19 *                                  
447.dealII      11440        920      12.4  *                                  
450.soplex       8340       1003       8.31 *                                  
453.povray       5320        797       6.68 *                                  
454.calculix     8250       1027       8.03 *                                  
459.GemsFDTD    10610       1466       7.24 *                                  
465.tonto        9840       2120       4.64 *                                  
470.lbm         13740        770      17.8  *                                  
481.wrf         11170       1816       6.15 *                                  
482.sphinx3     19490       1596      12.2  *                                  
 Est. SPECfp_base2006                  8.92
 Est. SPECfp2006                                                    Not Run
