==============================================================================
400.perlbench    9770       1283       7.61 *                                  
401.bzip2        9650       1830       5.27 *                                  
403.gcc          8050        930       8.65 *                                  
429.mcf          9120        692      13.2  *                                  
445.gobmk       10490       1261       8.32 *                                  
456.hmmer        9330       1077       8.66 *                                  
458.sjeng       12100       1573       7.69 *                                  
462.libquantum  20720       1022      20.3  *                                  
464.h264ref     22130       1714      12.9  *                                  
471.omnetpp      6250       1044       5.99 *                                  
473.astar        7020        950       7.39 *                                  
483.xalancbmk    6900        879       7.85 *                                  
 Est. SPECint_base2006                 8.85
 Est. SPECint2006                                                   Not Run
